graph TD
    HS['Hidden States']
    OBS['Observations']
    BELIEFS['Beliefs<br/>(Posterior)']
    ACTIONS['Actions']
    PREFS['Preferences']

    %% Active Inference Loop
    HS -->|Likelihood:<br/>P(o|h)| OBS
    OBS -->|Inference:<br/>P(h|o)| BELIEFS
    BELIEFS -->|Policy:<br/>π(a|o)| ACTIONS
    ACTIONS -->|Transition:<br/>P(h'|a,h)| HS

    %% Preferences
    PREFS -->|Guides| ACTIONS
    BELIEFS -->|Updates| PREFS

    style HS fill:#B3E5FF,stroke:#0066CC,stroke-width:2px
    style OBS fill:#C8E6C9,stroke:#00AA00,stroke-width:2px
    style BELIEFS fill:#FFE0B2,stroke:#FF8800,stroke-width:2px
    style ACTIONS fill:#FFCCBC,stroke:#CC0000,stroke-width:2px
    style PREFS fill:#E1BEE7,stroke:#9900FF,stroke-width:2px