This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in alon2019code2vec
You've used 11 entries,
            2773 wiz_defined-function locations,
            669 strings with 7396 characters,
and the built_in function-call counts, 6469 in all, are:
= -- 566
> -- 441
< -- 8
+ -- 149
- -- 138
* -- 554
:= -- 985
add.period$ -- 44
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 271
empty$ -- 481
format.name$ -- 149
if$ -- 1358
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 74
num.names$ -- 44
pop$ -- 164
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 217
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 170
(There was 1 warning)
