\contentsline {section}{\numberline {1}Abstract}{6}{section.1}%
\contentsline {section}{\numberline {2}Introduction and Scope}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Terminology: ``GNN'' in this manuscript}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}What COGANT is not}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Positioning}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Manuscript versus package docs}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Documentation map (package hubs)}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Dual Python/Rust architecture}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Roadmap of the following sections}{9}{subsection.2.8}%
\contentsline {section}{\numberline {3}Program graph and formal foundations}{10}{section.3}%
\contentsline {section}{\numberline {4}Methodology: Program Graphs and Intermediate Representations}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Program graph}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Structural equivalence}{10}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Formal definitions}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Theorems}{12}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}IR progression, translation engine, and algorithms}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Progressive IRs}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Translation rules}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Fixpoint iteration, conflict resolution, and coverage}{14}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Confidence scoring, evidence tiers, and state-space compilation}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Confidence Scoring and Evidence Tiers}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}State space and behavior}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Worked example: temperature controller}{18}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}GNN export and error-handling philosophy}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}GNN export (Generalized Notation Notation)}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Error handling philosophy}{20}{subsection.7.2}%
\contentsline {section}{\numberline {8}API and Workflows}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Session-oriented workflow}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pipeline-oriented workflow}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Bundle accessors}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Command-line interface}{22}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Review API}{22}{subsection.8.5}%
\contentsline {section}{\numberline {9}Examples and Failure Modes}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Example outputs}{23}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Concrete walkthrough: Flask REST API}{23}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Example semantic mapping output}{24}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Example state-space excerpt}{25}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Dynamically enriched excerpt}{26}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Failure modes and graceful degradation}{27}{subsubsection.9.1.5}%
\contentsline {subsection}{\numberline {9.2}Rust layer}{29}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Shipped Capabilities}{30}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Roadmap and Future Extensions}{32}{subsection.10.2}%
\contentsline {section}{\numberline {11}Experimental setup: environment, API, and configuration}{34}{section.11}%
\contentsline {section}{\numberline {12}Experimental setup}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}Environment}{34}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Running the API}{34}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Configuration files}{34}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}CLI}{35}{subsection.12.4}%
\contentsline {section}{\numberline {13}Exports, parser capabilities, and progressive IR stages}{36}{section.13}%
\contentsline {subsection}{\numberline {13.1}Export targets}{36}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Python AST parser capabilities}{36}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Progressive IR stages}{36}{subsection.13.3}%
\contentsline {section}{\numberline {14}Performance targets and measured runs on packaged fixtures}{39}{section.14}%
\contentsline {subsection}{\numberline {14.1}Performance characteristics}{39}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Measured runs on packaged fixtures}{39}{subsection.14.2}%
\contentsline {section}{\numberline {15}Test matrix, mutation testing, and benchmark suite}{43}{section.15}%
\contentsline {subsection}{\numberline {15.1}Test matrix and coverage}{43}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Mutation testing}{44}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Benchmark suite (shipped)}{45}{subsection.15.3}%
\contentsline {section}{\numberline {16}What to record for reproducible experiments}{47}{section.16}%
\contentsline {subsection}{\numberline {16.1}Minimum recording checklist}{47}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}How to re-run the canonical fixture experiments}{48}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}What the manifest.json index records}{48}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Worked example: regenerating the Table 4 row for \texttt {flask\_app}}{48}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Data ethics and licensing for exported bundles}{49}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Cross-references}{49}{subsection.16.6}%
\contentsline {section}{\numberline {17}Experimental setup}{50}{section.17}%
\contentsline {subsection}{\numberline {17.1}Environment}{50}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Running the API}{50}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Configuration files}{50}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}CLI}{51}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Export targets}{51}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Python AST parser capabilities}{51}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}Progressive IR stages}{52}{subsection.17.7}%
\contentsline {subsection}{\numberline {17.8}Performance characteristics}{53}{subsection.17.8}%
\contentsline {subsection}{\numberline {17.9}Measured runs on packaged fixtures}{54}{subsection.17.9}%
\contentsline {subsection}{\numberline {17.10}Test matrix and coverage}{57}{subsection.17.10}%
\contentsline {subsection}{\numberline {17.11}Mutation testing}{58}{subsection.17.11}%
\contentsline {subsection}{\numberline {17.12}Benchmark suite (shipped)}{59}{subsection.17.12}%
\contentsline {subsection}{\numberline {17.13}What to record}{60}{subsection.17.13}%
\contentsline {section}{\numberline {18}Reproducibility}{61}{section.18}%
\contentsline {subsection}{\numberline {18.1}Version pinning}{61}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Artifact layout}{61}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Determinism}{61}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Relation to the template repository}{61}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Validation gates}{61}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}Current runner behavior vs template checkpointing}{63}{subsection.18.6}%
\contentsline {subsection}{\numberline {18.7}Data ethics and licensing}{63}{subsection.18.7}%
\contentsline {section}{\numberline {19}Scope and related work: landscape and tool categories}{64}{section.19}%
\contentsline {subsection}{\numberline {19.1}COGANT in the program-analysis landscape}{64}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Related tool categories}{64}{subsection.19.2}%
\contentsline {section}{\numberline {20}Program analysis for machine learning and comparison tables}{65}{section.20}%
\contentsline {subsection}{\numberline {20.1}Program analysis for ML}{65}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Feature matrix: COGANT vs.~related tools}{66}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Input/output comparison vs prior art}{67}{subsubsection.20.1.2}%
\contentsline {section}{\numberline {21}Bidirectional lenses, synthesis, and categorical framing}{70}{section.21}%
\contentsline {subsection}{\numberline {21.1}Bidirectional transformations and the lens view of COGANT}{70}{subsection.21.1}%
\contentsline {section}{\numberline {22}World models, active inference, boundaries, and forward compatibility}{72}{section.22}%
\contentsline {subsection}{\numberline {22.1}World models from code}{72}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Active inference and program behavior}{72}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Boundaries}{72}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Forward compatibility}{72}{subsection.22.4}%
\contentsline {section}{\numberline {23}Scope and related work}{74}{section.23}%
\contentsline {subsection}{\numberline {23.1}COGANT in the program-analysis landscape}{74}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Related tool categories}{74}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Where the full comparison lives}{74}{subsection.23.3}%
\contentsline {section}{\numberline {24}Ablation study}{75}{section.24}%
\contentsline {subsection}{\numberline {24.1}Rule-family ablation}{75}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Fixpoint-iteration ablation}{82}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Matrix-fallback ablation}{84}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Summary}{85}{subsection.24.4}%
\contentsline {section}{\numberline {25}Appendix A --- Full Roundtrip ε Table (per-role breakdown)}{86}{section.25}%
\contentsline {subsubsection}{\numberline {25.0.1}A.1 All 23 targets, post wave 14 (canonical)}{86}{subsubsection.25.0.1}%
\contentsline {subsubsection}{\numberline {25.0.2}A.2 Pre-fix vs post-fix for affected repositories (wave 14 CONSTRAINT fix)}{87}{subsubsection.25.0.2}%
\contentsline {subsubsection}{\numberline {25.0.3}A.3 POMDP shape match across all 23 targets}{88}{subsubsection.25.0.3}%
\contentsline {section}{\numberline {26}Appendix B --- Full Ablation Table}{89}{section.26}%
\contentsline {subsubsection}{\numberline {26.0.1}B.1 Rule-family ablation on zoo/01\_simple\_state}{89}{subsubsection.26.0.1}%
\contentsline {subsubsection}{\numberline {26.0.2}B.2 Cross-reference with Section 9 rule-family ablation}{91}{subsubsection.26.0.2}%
\contentsline {section}{\numberline {27}Appendix C --- Galois Connection Proof Sketch}{93}{section.27}%
\contentsline {subsubsection}{\numberline {27.0.1}C.1 Categories}{93}{subsubsection.27.0.1}%
\contentsline {subsubsection}{\numberline {27.0.2}C.2 Forward and reverse functors}{93}{subsubsection.27.0.2}%
\contentsline {subsubsection}{\numberline {27.0.3}C.3 Role multiset functor}{93}{subsubsection.27.0.3}%
\contentsline {subsubsection}{\numberline {27.0.4}C.4 Adjunction (approximate)}{94}{subsubsection.27.0.4}%
\contentsline {subsubsection}{\numberline {27.0.5}C.5 ε-isomorphism theorem}{94}{subsubsection.27.0.5}%
\contentsline {subsubsection}{\numberline {27.0.6}C.6 ISOMORPHIC threshold corresponds to majority role preservation}{95}{subsubsection.27.0.6}%
\contentsline {section}{\numberline {28}Appendix D --- Inference Loop Mathematics}{96}{section.28}%
\contentsline {subsubsection}{\numberline {28.0.1}D.1 POMDP formulation}{96}{subsubsection.28.0.1}%
\contentsline {subsubsection}{\numberline {28.0.2}D.2 Variational free energy functional}{96}{subsubsection.28.0.2}%
\contentsline {subsubsection}{\numberline {28.0.3}D.3 Variational inference via belief propagation}{97}{subsubsection.28.0.3}%
\contentsline {subsubsection}{\numberline {28.0.4}D.4 VFE = 0.0 in the identity model}{97}{subsubsection.28.0.4}%
\contentsline {subsubsection}{\numberline {28.0.5}D.5 Other regimes observed in the empirical runs}{98}{subsubsection.28.0.5}%
\contentsline {subsubsection}{\numberline {28.0.6}D.6 Multi-episode D update rule and convergence}{98}{subsubsection.28.0.6}%
\contentsline {subsubsection}{\numberline {28.0.7}D.7 Expected free energy and policy selection}{99}{subsubsection.28.0.7}%
\contentsline {section}{\numberline {29}Appendix E --- Extended Related Work}{100}{section.29}%
\contentsline {subsubsection}{\numberline {29.0.1}E.1 Program analysis → GNN (learned and symbolic)}{100}{subsubsection.29.0.1}%
\contentsline {subsubsection}{\numberline {29.0.2}E.2 Active inference tooling and implementations}{101}{subsubsection.29.0.2}%
\contentsline {subsubsection}{\numberline {29.0.3}E.3 Code understanding and learned code models}{102}{subsubsection.29.0.3}%
\contentsline {subsubsection}{\numberline {29.0.4}E.4 Graph kernels and structural similarity for code}{104}{subsubsection.29.0.4}%
\contentsline {subsubsection}{\numberline {29.0.5}E.5 Formal methods: abstract interpretation and Galois connections in static analysis}{104}{subsubsection.29.0.5}%
\contentsline {subsubsection}{\numberline {29.0.6}E.6 POMDP solvers and planning}{105}{subsubsection.29.0.6}%
\contentsline {subsubsection}{\numberline {29.0.7}E.7 Program synthesis and reverse engineering}{106}{subsubsection.29.0.7}%
\contentsline {subsubsection}{\numberline {29.0.8}E.8 Bidirectional transformations, lenses, and the categorical frame}{107}{subsubsection.29.0.8}%
\contentsline {subsubsection}{\numberline {29.0.9}E.9 Markov blankets and active inference foundations}{108}{subsubsection.29.0.9}%
\contentsline {section}{\numberline {30}References back to COGANT source material}{110}{section.30}%
\contentsline {section}{\numberline {31}Manuscript Syntax Reference (COGANT)}{111}{section.31}%
\contentsline {subsection}{\numberline {31.1}Citations}{111}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}Equations}{111}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}Figures}{111}{subsection.31.3}%
\contentsline {subsection}{\numberline {31.4}Section files}{111}{subsection.31.4}%
\contentsline {subsection}{\numberline {31.5}Cross-references to the package}{111}{subsection.31.5}%
\contentsline {subsection}{\numberline {31.6}See also}{111}{subsection.31.6}%
\contentsline {section}{\numberline {32}COGANT --- Supplementary Materials}{112}{section.32}%
\contentsline {subsection}{\numberline {32.1}Supplemental files}{112}{subsection.32.1}%
