\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{yamaguchi2014modeling}
\citation{allamanis2018survey,wu2020comprehensive,scarselli2009graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{4}{Abstract}{section.1}{}}
\newlabel{abstract@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\citation{allamanis2018survey}
\citation{friedman2024gnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Scope}{5}{section.2}\protected@file@percent }
\newlabel{introduction-and-scope}{{2}{5}{Introduction and Scope}{section.2}{}}
\newlabel{introduction-and-scope@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology: ``GNN'' in this manuscript}{5}{subsection.2.1}\protected@file@percent }
\newlabel{terminology-gnn-in-this-manuscript}{{2.1}{5}{Terminology: ``GNN'' in this manuscript}{subsection.2.1}{}}
\newlabel{terminology-gnn-in-this-manuscript@cref}{{[subsection][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem}{5}{subsection.2.2}\protected@file@percent }
\newlabel{problem}{{2.2}{5}{Problem}{subsection.2.2}{}}
\newlabel{problem@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What COGANT is not}{5}{subsection.2.3}\protected@file@percent }
\newlabel{what-cogant-is-not}{{2.3}{5}{What COGANT is not}{subsection.2.3}{}}
\newlabel{what-cogant-is-not@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manuscript versus package docs}{5}{subsection.2.4}\protected@file@percent }
\newlabel{manuscript-versus-package-docs}{{2.4}{5}{Manuscript versus package docs}{subsection.2.4}{}}
\newlabel{manuscript-versus-package-docs@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dual Python/Rust architecture}{6}{subsection.2.5}\protected@file@percent }
\newlabel{dual-pythonrust-architecture}{{2.5}{6}{Dual Python/Rust architecture}{subsection.2.5}{}}
\newlabel{dual-pythonrust-architecture@cref}{{[subsection][5][2]2.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Roadmap of the following sections}{6}{subsection.2.6}\protected@file@percent }
\newlabel{roadmap-of-the-following-sections}{{2.6}{6}{Roadmap of the following sections}{subsection.2.6}{}}
\newlabel{roadmap-of-the-following-sections@cref}{{[subsection][6][2]2.6}{[1][6][]6}{}{}{}}
\citation{yamaguchi2014modeling}
\citation{yin2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: Program Graphs and Intermediate Representations}{7}{section.3}\protected@file@percent }
\newlabel{methodology-program-graphs-and-intermediate-representations}{{3}{7}{Methodology: Program Graphs and Intermediate Representations}{section.3}{}}
\newlabel{methodology-program-graphs-and-intermediate-representations@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program graph}{7}{subsection.3.1}\protected@file@percent }
\newlabel{program-graph}{{3.1}{7}{Program graph}{subsection.3.1}{}}
\newlabel{program-graph@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Structural equivalence}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{structural-equivalence}{{3.1.1}{7}{Structural equivalence}{subsubsection.3.1.1}{}}
\newlabel{structural-equivalence@cref}{{[subsubsection][1][3,1]3.1.1}{[1][7][]7}{}{}{}}
\newlabel{eq:typed-iso}{{1}{7}{Structural equivalence}{equation.1}{}}
\newlabel{eq:typed-iso@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progressive IRs}{7}{subsection.3.2}\protected@file@percent }
\newlabel{progressive-irs}{{3.2}{7}{Progressive IRs}{subsection.3.2}{}}
\newlabel{progressive-irs@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\citation{allamanis2018survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Translation rules}{8}{subsection.3.3}\protected@file@percent }
\newlabel{translation-rules}{{3.3}{8}{Translation rules}{subsection.3.3}{}}
\newlabel{translation-rules@cref}{{[subsection][3][3]3.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fixpoint iteration, conflict resolution, and coverage}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fixpoint-iteration-conflict-resolution-and-coverage}{{3.3.1}{8}{Fixpoint iteration, conflict resolution, and coverage}{subsubsection.3.3.1}{}}
\newlabel{fixpoint-iteration-conflict-resolution-and-coverage@cref}{{[subsubsection][1][3,3]3.3.1}{[1][8][]8}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fixpoint translation engine}}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:fixpoint}{{1}{9}{Fixpoint iteration, conflict resolution, and coverage}{algocf.1}{}}
\newlabel{alg:fixpoint@cref}{{[algorithm][1][]1}{[1][8][]9}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Priority-ordered conflict resolution}}{9}{algocf.2}\protected@file@percent }
\newlabel{alg:conflict}{{2}{9}{Fixpoint iteration, conflict resolution, and coverage}{algocf.2}{}}
\newlabel{alg:conflict@cref}{{[algorithm][2][]2}{[1][8][]9}{}{}{}}
\citation{yamaguchi2014modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Confidence Scoring and Evidence Tiers}{10}{subsection.3.4}\protected@file@percent }
\newlabel{confidence-scoring-and-evidence-tiers}{{3.4}{10}{Confidence Scoring and Evidence Tiers}{subsection.3.4}{}}
\newlabel{confidence-scoring-and-evidence-tiers@cref}{{[subsection][4][3]3.4}{[1][8][]10}{}{}{}}
\newlabel{eq:confidence-core}{{2}{10}{Confidence Scoring and Evidence Tiers}{equation.2}{}}
\newlabel{eq:confidence-core@cref}{{[equation][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}State space and behavior}{10}{subsection.3.5}\protected@file@percent }
\newlabel{state-space-and-behavior}{{3.5}{10}{State space and behavior}{subsection.3.5}{}}
\newlabel{state-space-and-behavior@cref}{{[subsection][5][3]3.5}{[1][10][]10}{}{}{}}
\citation{allamanis2018survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GNN export (Generalized Notation Notation)}{11}{subsection.3.6}\protected@file@percent }
\newlabel{gnn-export-generalized-notation-notation}{{3.6}{11}{GNN export (Generalized Notation Notation)}{subsection.3.6}{}}
\newlabel{gnn-export-generalized-notation-notation@cref}{{[subsection][6][3]3.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Error handling philosophy}{12}{subsection.3.7}\protected@file@percent }
\newlabel{error-handling-philosophy}{{3.7}{12}{Error handling philosophy}{subsection.3.7}{}}
\newlabel{error-handling-philosophy@cref}{{[subsection][7][3]3.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}API and Workflows}{13}{section.4}\protected@file@percent }
\newlabel{api-and-workflows}{{4}{13}{API and Workflows}{section.4}{}}
\newlabel{api-and-workflows@cref}{{[section][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Session-oriented workflow}{13}{subsection.4.1}\protected@file@percent }
\newlabel{session-oriented-workflow}{{4.1}{13}{Session-oriented workflow}{subsection.4.1}{}}
\newlabel{session-oriented-workflow@cref}{{[subsection][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipeline-oriented workflow}{13}{subsection.4.2}\protected@file@percent }
\newlabel{pipeline-oriented-workflow}{{4.2}{13}{Pipeline-oriented workflow}{subsection.4.2}{}}
\newlabel{pipeline-oriented-workflow@cref}{{[subsection][2][4]4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bundle accessors}{13}{subsection.4.3}\protected@file@percent }
\newlabel{bundle-accessors}{{4.3}{13}{Bundle accessors}{subsection.4.3}{}}
\newlabel{bundle-accessors@cref}{{[subsection][3][4]4.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Command-line interface}{14}{subsection.4.4}\protected@file@percent }
\newlabel{command-line-interface}{{4.4}{14}{Command-line interface}{subsection.4.4}{}}
\newlabel{command-line-interface@cref}{{[subsection][4][4]4.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Review API}{14}{subsection.4.5}\protected@file@percent }
\newlabel{review-api}{{4.5}{14}{Review API}{subsection.4.5}{}}
\newlabel{review-api@cref}{{[subsection][5][4]4.5}{[1][14][]14}{}{}{}}
\gdef \LT@i {\LT@entry 
    {3}{103.10002pt}\LT@entry 
    {3}{128.32002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{124.62003pt}\LT@entry 
    {1}{38.95001pt}\LT@entry 
    {1}{53.38002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and Failure Modes}{15}{section.5}\protected@file@percent }
\newlabel{examples-and-failure-modes}{{5}{15}{Examples and Failure Modes}{section.5}{}}
\newlabel{examples-and-failure-modes@cref}{{[section][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example outputs}{15}{subsection.5.1}\protected@file@percent }
\newlabel{example-outputs}{{5.1}{15}{Example outputs}{subsection.5.1}{}}
\newlabel{example-outputs@cref}{{[subsection][1][5]5.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Concrete walkthrough: Flask REST API}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{concrete-walkthrough-flask-rest-api}{{5.1.1}{15}{Concrete walkthrough: Flask REST API}{subsubsection.5.1.1}{}}
\newlabel{concrete-walkthrough-flask-rest-api@cref}{{[subsubsection][1][5,1]5.1.1}{[1][15][]15}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {3}{74.21002pt}\LT@entry 
    {1}{38.95001pt}\LT@entry 
    {1}{53.38002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Example semantic mapping output}{16}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{example-semantic-mapping-output}{{5.1.2}{16}{Example semantic mapping output}{subsubsection.5.1.2}{}}
\newlabel{example-semantic-mapping-output@cref}{{[subsubsection][2][5,1]5.1.2}{[1][16][]16}{}{}{}}
\citation{peng2011reproducible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Example state-space excerpt}{17}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{example-state-space-excerpt}{{5.1.3}{17}{Example state-space excerpt}{subsubsection.5.1.3}{}}
\newlabel{example-state-space-excerpt@cref}{{[subsubsection][3][5,1]5.1.3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Failure modes and graceful degradation}{18}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{failure-modes-and-graceful-degradation}{{5.1.4}{18}{Failure modes and graceful degradation}{subsubsection.5.1.4}{}}
\newlabel{failure-modes-and-graceful-degradation@cref}{{[subsubsection][4][5,1]5.1.4}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rust layer}{19}{subsection.5.2}\protected@file@percent }
\newlabel{rust-layer}{{5.2}{19}{Rust layer}{subsection.5.2}{}}
\newlabel{rust-layer@cref}{{[subsection][2][5]5.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{20}{Conclusion}{section.6}{}}
\newlabel{conclusion@cref}{{[section][6][]6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shipped Capabilities}{20}{subsection.6.1}\protected@file@percent }
\newlabel{shipped-capabilities}{{6.1}{20}{Shipped Capabilities}{subsection.6.1}{}}
\newlabel{shipped-capabilities@cref}{{[subsection][1][6]6.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roadmap and Future Extensions}{21}{subsection.6.2}\protected@file@percent }
\newlabel{roadmap-and-future-extensions}{{6.2}{21}{Roadmap and Future Extensions}{subsection.6.2}{}}
\newlabel{roadmap-and-future-extensions@cref}{{[subsection][2][6]6.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental setup}{22}{section.7}\protected@file@percent }
\newlabel{experimental-setup}{{7}{22}{Experimental setup}{section.7}{}}
\newlabel{experimental-setup@cref}{{[section][7][]7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Environment}{22}{subsection.7.1}\protected@file@percent }
\newlabel{environment}{{7.1}{22}{Environment}{subsection.7.1}{}}
\newlabel{environment@cref}{{[subsection][1][7]7.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Running the API}{22}{subsection.7.2}\protected@file@percent }
\newlabel{running-the-api}{{7.2}{22}{Running the API}{subsection.7.2}{}}
\newlabel{running-the-api@cref}{{[subsection][2][7]7.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Configuration files}{22}{subsection.7.3}\protected@file@percent }
\newlabel{configuration-files}{{7.3}{22}{Configuration files}{subsection.7.3}{}}
\newlabel{configuration-files@cref}{{[subsection][3][7]7.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CLI}{23}{subsection.7.4}\protected@file@percent }
\newlabel{cli}{{7.4}{23}{CLI}{subsection.7.4}{}}
\newlabel{cli@cref}{{[subsection][4][7]7.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Export targets}{23}{subsection.7.5}\protected@file@percent }
\newlabel{export-targets}{{7.5}{23}{Export targets}{subsection.7.5}{}}
\newlabel{export-targets@cref}{{[subsection][5][7]7.5}{[1][23][]23}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{44.84975pt}\LT@entry 
    {1}{61.95999pt}\LT@entry 
    {1}{95.25464pt}\LT@entry 
    {1}{227.9823pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Python AST parser capabilities}{24}{subsection.7.6}\protected@file@percent }
\newlabel{python-ast-parser-capabilities}{{7.6}{24}{Python AST parser capabilities}{subsection.7.6}{}}
\newlabel{python-ast-parser-capabilities@cref}{{[subsection][6][7]7.6}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Progressive IR stages}{24}{subsection.7.7}\protected@file@percent }
\newlabel{progressive-ir-stages}{{7.7}{24}{Progressive IR stages}{subsection.7.7}{}}
\newlabel{progressive-ir-stages@cref}{{[subsection][7][7]7.7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Performance characteristics}{25}{subsection.7.8}\protected@file@percent }
\newlabel{performance-characteristics}{{7.8}{25}{Performance characteristics}{subsection.7.8}{}}
\newlabel{performance-characteristics@cref}{{[subsection][8][7]7.8}{[1][25][]25}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{72.38002pt}\LT@entry 
    {1}{109.51003pt}\LT@entry 
    {3}{94.34003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}What to record}{26}{subsection.7.9}\protected@file@percent }
\newlabel{what-to-record}{{7.9}{26}{What to record}{subsection.7.9}{}}
\newlabel{what-to-record@cref}{{[subsection][9][7]7.9}{[1][26][]26}{}{}{}}
\citation{peng2011reproducible}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{27}{section.8}\protected@file@percent }
\newlabel{reproducibility}{{8}{27}{Reproducibility}{section.8}{}}
\newlabel{reproducibility@cref}{{[section][8][]8}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Version pinning}{27}{subsection.8.1}\protected@file@percent }
\newlabel{version-pinning}{{8.1}{27}{Version pinning}{subsection.8.1}{}}
\newlabel{version-pinning@cref}{{[subsection][1][8]8.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Artifact layout}{27}{subsection.8.2}\protected@file@percent }
\newlabel{artifact-layout}{{8.2}{27}{Artifact layout}{subsection.8.2}{}}
\newlabel{artifact-layout@cref}{{[subsection][2][8]8.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Determinism}{27}{subsection.8.3}\protected@file@percent }
\newlabel{determinism}{{8.3}{27}{Determinism}{subsection.8.3}{}}
\newlabel{determinism@cref}{{[subsection][3][8]8.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Relation to the template repository}{27}{subsection.8.4}\protected@file@percent }
\newlabel{relation-to-the-template-repository}{{8.4}{27}{Relation to the template repository}{subsection.8.4}{}}
\newlabel{relation-to-the-template-repository@cref}{{[subsection][4][8]8.4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Validation gates}{27}{subsection.8.5}\protected@file@percent }
\newlabel{validation-gates}{{8.5}{27}{Validation gates}{subsection.8.5}{}}
\newlabel{validation-gates@cref}{{[subsection][5][8]8.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Pipeline checkpoint and resume behavior}{28}{subsection.8.6}\protected@file@percent }
\newlabel{pipeline-checkpoint-and-resume-behavior}{{8.6}{28}{Pipeline checkpoint and resume behavior}{subsection.8.6}{}}
\newlabel{pipeline-checkpoint-and-resume-behavior@cref}{{[subsection][6][8]8.6}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Output manifest structure}{28}{subsection.8.7}\protected@file@percent }
\newlabel{output-manifest-structure}{{8.7}{28}{Output manifest structure}{subsection.8.7}{}}
\newlabel{output-manifest-structure@cref}{{[subsection][7][8]8.7}{[1][28][]28}{}{}{}}
\citation{peng2011reproducible}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Data ethics and licensing}{29}{subsection.8.8}\protected@file@percent }
\newlabel{data-ethics-and-licensing}{{8.8}{29}{Data ethics and licensing}{subsection.8.8}{}}
\newlabel{data-ethics-and-licensing@cref}{{[subsection][8][8]8.8}{[1][29][]29}{}{}{}}
\citation{allamanis2018survey}
\citation{wu2020comprehensive,scarselli2009graph}
\citation{yamaguchi2014modeling}
\citation{alon2019code2vec}
\citation{li2016gated}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scope and related work}{30}{section.9}\protected@file@percent }
\newlabel{scope-and-related-work}{{9}{30}{Scope and related work}{section.9}{}}
\newlabel{scope-and-related-work@cref}{{[section][9][]9}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Positioning}{30}{subsection.9.1}\protected@file@percent }
\newlabel{positioning}{{9.1}{30}{Positioning}{subsection.9.1}{}}
\newlabel{positioning@cref}{{[subsection][1][9]9.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Related tool categories}{30}{subsection.9.2}\protected@file@percent }
\newlabel{related-tool-categories}{{9.2}{30}{Related tool categories}{subsection.9.2}{}}
\newlabel{related-tool-categories@cref}{{[subsection][2][9]9.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Program analysis for ML}{30}{subsection.9.3}\protected@file@percent }
\newlabel{program-analysis-for-ml}{{9.3}{30}{Program analysis for ML}{subsection.9.3}{}}
\newlabel{program-analysis-for-ml@cref}{{[subsection][3][9]9.3}{[1][30][]30}{}{}{}}
\citation{feng2020codebert}
\gdef \LT@vi {\LT@entry 
    {3}{194.58005pt}\LT@entry 
    {1}{57.07002pt}\LT@entry 
    {1}{50.60002pt}\LT@entry 
    {3}{57.30002pt}\LT@entry 
    {1}{48.53001pt}\LT@entry 
    {1}{56.14001pt}}
\citation{friston2010free}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Feature matrix: COGANT vs.~related tools}{31}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{feature-matrix-cogant-vs.-related-tools}{{9.3.1}{31}{Feature matrix: COGANT vs.~related tools}{subsubsection.9.3.1}{}}
\newlabel{feature-matrix-cogant-vs.-related-tools@cref}{{[subsubsection][1][9,3]9.3.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Active inference and program behavior}{31}{subsection.9.4}\protected@file@percent }
\newlabel{active-inference-and-program-behavior}{{9.4}{31}{Active inference and program behavior}{subsection.9.4}{}}
\newlabel{active-inference-and-program-behavior@cref}{{[subsection][4][9]9.4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Boundaries}{32}{subsection.9.5}\protected@file@percent }
\newlabel{boundaries}{{9.5}{32}{Boundaries}{subsection.9.5}{}}
\newlabel{boundaries@cref}{{[subsection][5][9]9.5}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Forward compatibility}{32}{subsection.9.6}\protected@file@percent }
\newlabel{forward-compatibility}{{9.6}{32}{Forward compatibility}{subsection.9.6}{}}
\newlabel{forward-compatibility@cref}{{[subsection][6][9]9.6}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Manuscript Syntax Reference (COGANT)}{33}{section.10}\protected@file@percent }
\newlabel{manuscript-syntax-reference-cogant}{{10}{33}{Manuscript Syntax Reference (COGANT)}{section.10}{}}
\newlabel{manuscript-syntax-reference-cogant@cref}{{[section][10][]10}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Citations}{33}{subsection.10.1}\protected@file@percent }
\newlabel{citations}{{10.1}{33}{Citations}{subsection.10.1}{}}
\newlabel{citations@cref}{{[subsection][1][10]10.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Equations}{33}{subsection.10.2}\protected@file@percent }
\newlabel{equations}{{10.2}{33}{Equations}{subsection.10.2}{}}
\newlabel{equations@cref}{{[subsection][2][10]10.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Figures}{33}{subsection.10.3}\protected@file@percent }
\newlabel{figures}{{10.3}{33}{Figures}{subsection.10.3}{}}
\newlabel{figures@cref}{{[subsection][3][10]10.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Section files}{33}{subsection.10.4}\protected@file@percent }
\newlabel{section-files}{{10.4}{33}{Section files}{subsection.10.4}{}}
\newlabel{section-files@cref}{{[subsection][4][10]10.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Cross-references to the package}{33}{subsection.10.5}\protected@file@percent }
\newlabel{cross-references-to-the-package}{{10.5}{33}{Cross-references to the package}{subsection.10.5}{}}
\newlabel{cross-references-to-the-package@cref}{{[subsection][5][10]10.5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}See also}{33}{subsection.10.6}\protected@file@percent }
\newlabel{see-also}{{10.6}{33}{See also}{subsection.10.6}{}}
\newlabel{see-also@cref}{{[subsection][6][10]10.6}{[1][33][]33}{}{}{}}
\bibdata{references}
\bibcite{friedman2024gnn}{{1}{2024}{{Active Inference Institute}}{{}}}
\bibcite{allamanis2018survey}{{2}{2018}{{Allamanis et~al.}}{{Allamanis, Barr, Devanbu, and Sutton}}}
\bibcite{alon2019code2vec}{{3}{2019}{{Alon et~al.}}{{Alon, Zilberstein, Levy, and Yahav}}}
\bibcite{feng2020codebert}{{4}{2020}{{Feng et~al.}}{{Feng, Guo, Tang, Duan, Feng, Gong, Shou, Qin, Liu, Jiang, and Zhou}}}
\bibcite{friston2010free}{{5}{2010}{{Friston}}{{}}}
\bibcite{li2016gated}{{6}{2016}{{Li et~al.}}{{Li, Tarlow, Brockschmidt, and Zemel}}}
\bibcite{peng2011reproducible}{{7}{2011}{{Peng}}{{}}}
\bibcite{scarselli2009graph}{{8}{2009}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{wu2020comprehensive}{{9}{2021}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{yamaguchi2014modeling}{{10}{2014}{{Yamaguchi et~al.}}{{Yamaguchi, Golde, Arzt, and Rieck}}}
\bibcite{yin2019learning}{{11}{2019}{{Yin et~al.}}{{Yin, Neubig, Allamanis, Brockschmidt, and Gaunt}}}
\gdef \@abspage@last{34}
