\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{yamaguchi2014modeling}
\citation{allamanis2018survey,wu2020comprehensive,scarselli2009graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{6}{Abstract}{section.1}{}}
\newlabel{abstract@cref}{{[section][1][]1}{[1][6][]6}{}{}{}}
\citation{allamanis2018survey}
\citation{friedman2024gnn}
\citation{alon2019code2vec}
\citation{yamaguchi2014modeling}
\citation{allamanis2018learning,li2016gated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Scope}{7}{section.2}\protected@file@percent }
\newlabel{introduction-and-scope}{{2}{7}{Introduction and Scope}{section.2}{}}
\newlabel{introduction-and-scope@cref}{{[section][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology: ``GNN'' in this manuscript}{7}{subsection.2.1}\protected@file@percent }
\newlabel{terminology-gnn-in-this-manuscript}{{2.1}{7}{Terminology: ``GNN'' in this manuscript}{subsection.2.1}{}}
\newlabel{terminology-gnn-in-this-manuscript@cref}{{[subsection][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem}{7}{subsection.2.2}\protected@file@percent }
\newlabel{problem}{{2.2}{7}{Problem}{subsection.2.2}{}}
\newlabel{problem@cref}{{[subsection][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What COGANT is not}{7}{subsection.2.3}\protected@file@percent }
\newlabel{what-cogant-is-not}{{2.3}{7}{What COGANT is not}{subsection.2.3}{}}
\newlabel{what-cogant-is-not@cref}{{[subsection][3][2]2.3}{[1][7][]7}{}{}{}}
\citation{friston2010free}
\citation{dacosta2020active}
\citation{heins2022pymdp}
\citation{smith2022stepbystep}
\citation{friedman2024gnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Positioning}{8}{subsection.2.4}\protected@file@percent }
\newlabel{positioning}{{2.4}{8}{Positioning}{subsection.2.4}{}}
\newlabel{positioning@cref}{{[subsection][4][2]2.4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manuscript versus package docs}{8}{subsection.2.5}\protected@file@percent }
\newlabel{manuscript-versus-package-docs}{{2.5}{8}{Manuscript versus package docs}{subsection.2.5}{}}
\newlabel{manuscript-versus-package-docs@cref}{{[subsection][5][2]2.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Documentation map (package hubs)}{8}{subsection.2.6}\protected@file@percent }
\newlabel{documentation-map-package-hubs}{{2.6}{8}{Documentation map (package hubs)}{subsection.2.6}{}}
\newlabel{documentation-map-package-hubs@cref}{{[subsection][6][2]2.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dual Python/Rust architecture}{9}{subsection.2.7}\protected@file@percent }
\newlabel{dual-pythonrust-architecture}{{2.7}{9}{Dual Python/Rust architecture}{subsection.2.7}{}}
\newlabel{dual-pythonrust-architecture@cref}{{[subsection][7][2]2.7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Roadmap of the following sections}{9}{subsection.2.8}\protected@file@percent }
\newlabel{roadmap-of-the-following-sections}{{2.8}{9}{Roadmap of the following sections}{subsection.2.8}{}}
\newlabel{roadmap-of-the-following-sections@cref}{{[subsection][8][2]2.8}{[1][9][]9}{}{}{}}
\citation{yamaguchi2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program graph and formal foundations}{10}{section.3}\protected@file@percent }
\newlabel{program-graph-and-formal-foundations}{{3}{10}{Program graph and formal foundations}{section.3}{}}
\newlabel{program-graph-and-formal-foundations@cref}{{[section][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: Program Graphs and Intermediate Representations}{10}{section.4}\protected@file@percent }
\newlabel{methodology-program-graphs-and-intermediate-representations}{{4}{10}{Methodology: Program Graphs and Intermediate Representations}{section.4}{}}
\newlabel{methodology-program-graphs-and-intermediate-representations@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program graph}{10}{subsection.4.1}\protected@file@percent }
\newlabel{program-graph}{{4.1}{10}{Program graph}{subsection.4.1}{}}
\newlabel{program-graph@cref}{{[subsection][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structural equivalence}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{structural-equivalence}{{4.1.1}{10}{Structural equivalence}{subsubsection.4.1.1}{}}
\newlabel{structural-equivalence@cref}{{[subsubsection][1][4,1]4.1.1}{[1][10][]10}{}{}{}}
\newlabel{eq:typed-iso}{{1}{10}{Structural equivalence}{equation.1}{}}
\newlabel{eq:typed-iso@cref}{{[equation][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal definitions}{10}{subsection.4.2}\protected@file@percent }
\newlabel{formal-definitions}{{4.2}{10}{Formal definitions}{subsection.4.2}{}}
\newlabel{formal-definitions@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\newlabel{eq:fixpoint-operator}{{2}{11}{Formal definitions}{equation.2}{}}
\newlabel{eq:fixpoint-operator@cref}{{[equation][2][]2}{[1][11][]11}{}{}{}}
\newlabel{eq:least-fixpoint}{{3}{11}{Formal definitions}{equation.3}{}}
\newlabel{eq:least-fixpoint@cref}{{[equation][3][]3}{[1][11][]11}{}{}{}}
\newlabel{eq:markov-partition}{{4}{12}{Formal definitions}{equation.4}{}}
\newlabel{eq:markov-partition@cref}{{[equation][4][]4}{[1][11][]12}{}{}{}}
\newlabel{eq:matrices-defn}{{5}{12}{Formal definitions}{equation.5}{}}
\newlabel{eq:matrices-defn@cref}{{[equation][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Theorems}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{theorems}{{4.2.1}{12}{Theorems}{subsubsection.4.2.1}{}}
\newlabel{theorems@cref}{{[subsubsection][1][4,2]4.2.1}{[1][12][]12}{}{}{}}
\newlabel{eq:kleene-chain}{{9}{12}{Theorems}{equation.9}{}}
\newlabel{eq:kleene-chain@cref}{{[equation][9][]9}{[1][12][]12}{}{}{}}
\citation{lattner2004llvm}
\citation{lattner2021mlir}
\citation{cousot1977abstract}
\citation{yin2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {5}IR progression, translation engine, and algorithms}{14}{section.5}\protected@file@percent }
\newlabel{ir-progression-translation-engine-and-algorithms}{{5}{14}{IR progression, translation engine, and algorithms}{section.5}{}}
\newlabel{ir-progression-translation-engine-and-algorithms@cref}{{[section][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Progressive IRs}{14}{subsection.5.1}\protected@file@percent }
\newlabel{progressive-irs}{{5.1}{14}{Progressive IRs}{subsection.5.1}{}}
\newlabel{progressive-irs@cref}{{[subsection][1][5]5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Translation rules}{14}{subsection.5.2}\protected@file@percent }
\newlabel{translation-rules}{{5.2}{14}{Translation rules}{subsection.5.2}{}}
\newlabel{translation-rules@cref}{{[subsection][2][5]5.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fixpoint iteration, conflict resolution, and coverage}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{fixpoint-iteration-conflict-resolution-and-coverage}{{5.2.1}{14}{Fixpoint iteration, conflict resolution, and coverage}{subsubsection.5.2.1}{}}
\newlabel{fixpoint-iteration-conflict-resolution-and-coverage@cref}{{[subsubsection][1][5,2]5.2.1}{[1][14][]14}{}{}{}}
\citation{allamanis2018survey}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fixpoint translation engine}}{15}{algocf.1}\protected@file@percent }
\newlabel{alg:fixpoint}{{1}{15}{Fixpoint iteration, conflict resolution, and coverage}{algocf.1}{}}
\newlabel{alg:fixpoint@cref}{{[algorithm][1][]1}{[1][15][]15}{}{}{}}
\citation{parr2022active,dacosta2020active,smith2022stepbystep}
\citation{clarke1999model}
\citation{heins2022pymdp}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Priority-ordered conflict resolution}}{16}{algocf.2}\protected@file@percent }
\newlabel{alg:conflict}{{2}{16}{Fixpoint iteration, conflict resolution, and coverage}{algocf.2}{}}
\newlabel{alg:conflict@cref}{{[algorithm][2][]2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confidence scoring, evidence tiers, and state-space compilation}{16}{section.6}\protected@file@percent }
\newlabel{confidence-scoring-evidence-tiers-and-state-space-compilation}{{6}{16}{Confidence scoring, evidence tiers, and state-space compilation}{section.6}{}}
\newlabel{confidence-scoring-evidence-tiers-and-state-space-compilation@cref}{{[section][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Confidence Scoring and Evidence Tiers}{16}{subsection.6.1}\protected@file@percent }
\newlabel{confidence-scoring-and-evidence-tiers}{{6.1}{16}{Confidence Scoring and Evidence Tiers}{subsection.6.1}{}}
\newlabel{confidence-scoring-and-evidence-tiers@cref}{{[subsection][1][6]6.1}{[1][16][]16}{}{}{}}
\newlabel{eq:confidence-core}{{10}{16}{Confidence Scoring and Evidence Tiers}{equation.10}{}}
\newlabel{eq:confidence-core@cref}{{[equation][10][]10}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State space and behavior}{16}{subsection.6.2}\protected@file@percent }
\newlabel{state-space-and-behavior}{{6.2}{16}{State space and behavior}{subsection.6.2}{}}
\newlabel{state-space-and-behavior@cref}{{[subsection][2][6]6.2}{[1][16][]16}{}{}{}}
\citation{yamaguchi2014modeling}
\citation{allamanis2018survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Worked example: temperature controller}{18}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{worked-example-temperature-controller}{{6.2.1}{18}{Worked example: temperature controller}{subsubsection.6.2.1}{}}
\newlabel{worked-example-temperature-controller@cref}{{[subsubsection][1][6,2]6.2.1}{[1][18][]18}{}{}{}}
\citation{fey2019pyg}
\@writefile{toc}{\contentsline {section}{\numberline {7}GNN export and error-handling philosophy}{20}{section.7}\protected@file@percent }
\newlabel{gnn-export-and-error-handling-philosophy}{{7}{20}{GNN export and error-handling philosophy}{section.7}{}}
\newlabel{gnn-export-and-error-handling-philosophy@cref}{{[section][7][]7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GNN export (Generalized Notation Notation)}{20}{subsection.7.1}\protected@file@percent }
\newlabel{gnn-export-generalized-notation-notation}{{7.1}{20}{GNN export (Generalized Notation Notation)}{subsection.7.1}{}}
\newlabel{gnn-export-generalized-notation-notation@cref}{{[subsection][1][7]7.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error handling philosophy}{20}{subsection.7.2}\protected@file@percent }
\newlabel{error-handling-philosophy}{{7.2}{20}{Error handling philosophy}{subsection.7.2}{}}
\newlabel{error-handling-philosophy@cref}{{[subsection][2][7]7.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}API and Workflows}{21}{section.8}\protected@file@percent }
\newlabel{api-and-workflows}{{8}{21}{API and Workflows}{section.8}{}}
\newlabel{api-and-workflows@cref}{{[section][8][]8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Session-oriented workflow}{21}{subsection.8.1}\protected@file@percent }
\newlabel{session-oriented-workflow}{{8.1}{21}{Session-oriented workflow}{subsection.8.1}{}}
\newlabel{session-oriented-workflow@cref}{{[subsection][1][8]8.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pipeline-oriented workflow}{21}{subsection.8.2}\protected@file@percent }
\newlabel{pipeline-oriented-workflow}{{8.2}{21}{Pipeline-oriented workflow}{subsection.8.2}{}}
\newlabel{pipeline-oriented-workflow@cref}{{[subsection][2][8]8.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bundle accessors}{21}{subsection.8.3}\protected@file@percent }
\newlabel{bundle-accessors}{{8.3}{21}{Bundle accessors}{subsection.8.3}{}}
\newlabel{bundle-accessors@cref}{{[subsection][3][8]8.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Command-line interface}{22}{subsection.8.4}\protected@file@percent }
\newlabel{command-line-interface}{{8.4}{22}{Command-line interface}{subsection.8.4}{}}
\newlabel{command-line-interface@cref}{{[subsection][4][8]8.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Review API}{22}{subsection.8.5}\protected@file@percent }
\newlabel{review-api}{{8.5}{22}{Review API}{subsection.8.5}{}}
\newlabel{review-api@cref}{{[subsection][5][8]8.5}{[1][22][]22}{}{}{}}
\gdef \LT@i {\LT@entry 
    {3}{115.55002pt}\LT@entry 
    {3}{182.28003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples and Failure Modes}{23}{section.9}\protected@file@percent }
\newlabel{examples-and-failure-modes}{{9}{23}{Examples and Failure Modes}{section.9}{}}
\newlabel{examples-and-failure-modes@cref}{{[section][9][]9}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example outputs}{23}{subsection.9.1}\protected@file@percent }
\newlabel{example-outputs}{{9.1}{23}{Example outputs}{subsection.9.1}{}}
\newlabel{example-outputs@cref}{{[subsection][1][9]9.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Concrete walkthrough: Flask REST API}{23}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{concrete-walkthrough-flask-rest-api}{{9.1.1}{23}{Concrete walkthrough: Flask REST API}{subsubsection.9.1.1}{}}
\newlabel{concrete-walkthrough-flask-rest-api@cref}{{[subsubsection][1][9,1]9.1.1}{[1][23][]23}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {3}{60.86002pt}\LT@entry 
    {1}{38.95001pt}\LT@entry 
    {1}{53.38002pt}}
\gdef \LT@iii {\LT@entry 
    {3}{59.06001pt}\LT@entry 
    {1}{38.95001pt}\LT@entry 
    {1}{53.38002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Example semantic mapping output}{24}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{example-semantic-mapping-output}{{9.1.2}{24}{Example semantic mapping output}{subsubsection.9.1.2}{}}
\newlabel{example-semantic-mapping-output@cref}{{[subsubsection][2][9,1]9.1.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Example state-space excerpt}{25}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{example-state-space-excerpt}{{9.1.3}{25}{Example state-space excerpt}{subsubsection.9.1.3}{}}
\newlabel{example-state-space-excerpt@cref}{{[subsubsection][3][9,1]9.1.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Dynamically enriched excerpt}{26}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{dynamically-enriched-excerpt}{{9.1.4}{26}{Dynamically enriched excerpt}{subsubsection.9.1.4}{}}
\newlabel{dynamically-enriched-excerpt@cref}{{[subsubsection][4][9,1]9.1.4}{[1][26][]26}{}{}{}}
\citation{peng2011reproducible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Failure modes and graceful degradation}{27}{subsubsection.9.1.5}\protected@file@percent }
\newlabel{failure-modes-and-graceful-degradation}{{9.1.5}{27}{Failure modes and graceful degradation}{subsubsection.9.1.5}{}}
\newlabel{failure-modes-and-graceful-degradation@cref}{{[subsubsection][5][9,1]9.1.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Rust layer}{29}{subsection.9.2}\protected@file@percent }
\newlabel{rust-layer}{{9.2}{29}{Rust layer}{subsection.9.2}{}}
\newlabel{rust-layer@cref}{{[subsection][2][9]9.2}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{30}{section.10}\protected@file@percent }
\newlabel{conclusion}{{10}{30}{Conclusion}{section.10}{}}
\newlabel{conclusion@cref}{{[section][10][]10}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Shipped Capabilities}{30}{subsection.10.1}\protected@file@percent }
\newlabel{shipped-capabilities}{{10.1}{30}{Shipped Capabilities}{subsection.10.1}{}}
\newlabel{shipped-capabilities@cref}{{[subsection][1][10]10.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Roadmap and Future Extensions}{32}{subsection.10.2}\protected@file@percent }
\newlabel{roadmap-and-future-extensions}{{10.2}{32}{Roadmap and Future Extensions}{subsection.10.2}{}}
\newlabel{roadmap-and-future-extensions@cref}{{[subsection][2][10]10.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental setup: environment, API, and configuration}{34}{section.11}\protected@file@percent }
\newlabel{experimental-setup-environment-api-and-configuration}{{11}{34}{Experimental setup: environment, API, and configuration}{section.11}{}}
\newlabel{experimental-setup-environment-api-and-configuration@cref}{{[section][11][]11}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Experimental setup}{34}{section.12}\protected@file@percent }
\newlabel{experimental-setup}{{12}{34}{Experimental setup}{section.12}{}}
\newlabel{experimental-setup@cref}{{[section][12][]12}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Environment}{34}{subsection.12.1}\protected@file@percent }
\newlabel{environment}{{12.1}{34}{Environment}{subsection.12.1}{}}
\newlabel{environment@cref}{{[subsection][1][12]12.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Running the API}{34}{subsection.12.2}\protected@file@percent }
\newlabel{running-the-api}{{12.2}{34}{Running the API}{subsection.12.2}{}}
\newlabel{running-the-api@cref}{{[subsection][2][12]12.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Configuration files}{34}{subsection.12.3}\protected@file@percent }
\newlabel{configuration-files}{{12.3}{34}{Configuration files}{subsection.12.3}{}}
\newlabel{configuration-files@cref}{{[subsection][3][12]12.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}CLI}{35}{subsection.12.4}\protected@file@percent }
\newlabel{cli}{{12.4}{35}{CLI}{subsection.12.4}{}}
\newlabel{cli@cref}{{[subsection][4][12]12.4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exports, parser capabilities, and progressive IR stages}{36}{section.13}\protected@file@percent }
\newlabel{exports-parser-capabilities-and-progressive-ir-stages}{{13}{36}{Exports, parser capabilities, and progressive IR stages}{section.13}{}}
\newlabel{exports-parser-capabilities-and-progressive-ir-stages@cref}{{[section][13][]13}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Export targets}{36}{subsection.13.1}\protected@file@percent }
\newlabel{export-targets}{{13.1}{36}{Export targets}{subsection.13.1}{}}
\newlabel{export-targets@cref}{{[subsection][1][13]13.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Python AST parser capabilities}{36}{subsection.13.2}\protected@file@percent }
\newlabel{python-ast-parser-capabilities}{{13.2}{36}{Python AST parser capabilities}{subsection.13.2}{}}
\newlabel{python-ast-parser-capabilities@cref}{{[subsection][2][13]13.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Progressive IR stages}{36}{subsection.13.3}\protected@file@percent }
\newlabel{progressive-ir-stages}{{13.3}{36}{Progressive IR stages}{subsection.13.3}{}}
\newlabel{progressive-ir-stages@cref}{{[subsection][3][13]13.3}{[1][36][]36}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{44.84975pt}\LT@entry 
    {1}{61.95999pt}\LT@entry 
    {1}{95.25464pt}\LT@entry 
    {1}{227.9823pt}}
\citation{luk2005pin}
\citation{ernst2007daikon}
\gdef \LT@v {\LT@entry 
    {1}{72.38002pt}\LT@entry 
    {1}{109.51003pt}\LT@entry 
    {3}{94.34003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Performance targets and measured runs on packaged fixtures}{39}{section.14}\protected@file@percent }
\newlabel{performance-targets-and-measured-runs-on-packaged-fixtures}{{14}{39}{Performance targets and measured runs on packaged fixtures}{section.14}{}}
\newlabel{performance-targets-and-measured-runs-on-packaged-fixtures@cref}{{[section][14][]14}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Performance characteristics}{39}{subsection.14.1}\protected@file@percent }
\newlabel{performance-characteristics}{{14.1}{39}{Performance characteristics}{subsection.14.1}{}}
\newlabel{performance-characteristics@cref}{{[subsection][1][14]14.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Measured runs on packaged fixtures}{39}{subsection.14.2}\protected@file@percent }
\newlabel{measured-runs-on-packaged-fixtures}{{14.2}{39}{Measured runs on packaged fixtures}{subsection.14.2}{}}
\newlabel{measured-runs-on-packaged-fixtures@cref}{{[subsection][2][14]14.2}{[1][39][]39}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{22.81917pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{28.42265pt}}
\gdef \LT@vii {\LT@entry 
    {1}{27.63637pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{34.83115pt}}
\gdef \LT@viii {\LT@entry 
    {1}{54.24919pt}\LT@entry 
    {1}{76.34543pt}\LT@entry 
    {1}{76.34543pt}\LT@entry 
    {1}{76.34543pt}\LT@entry 
    {1}{76.34543pt}\LT@entry 
    {1}{70.34543pt}}
\gdef \LT@ix {\LT@entry 
    {1}{84.79971pt}\LT@entry 
    {1}{117.07831pt}\LT@entry 
    {1}{117.07831pt}\LT@entry 
    {1}{111.07831pt}}
\gdef \LT@x {\LT@entry 
    {1}{141.3204pt}\LT@entry 
    {1}{147.3204pt}\LT@entry 
    {1}{141.3204pt}}
\gdef \LT@xi {\LT@entry 
    {1}{116.71951pt}\LT@entry 
    {1}{159.62396pt}\LT@entry 
    {1}{153.62396pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Test matrix, mutation testing, and benchmark suite}{43}{section.15}\protected@file@percent }
\newlabel{test-matrix-mutation-testing-and-benchmark-suite}{{15}{43}{Test matrix, mutation testing, and benchmark suite}{section.15}{}}
\newlabel{test-matrix-mutation-testing-and-benchmark-suite@cref}{{[section][15][]15}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Test matrix and coverage}{43}{subsection.15.1}\protected@file@percent }
\newlabel{test-matrix-and-coverage}{{15.1}{43}{Test matrix and coverage}{subsection.15.1}{}}
\newlabel{test-matrix-and-coverage@cref}{{[subsection][1][15]15.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Mutation testing}{44}{subsection.15.2}\protected@file@percent }
\newlabel{mutation-testing}{{15.2}{44}{Mutation testing}{subsection.15.2}{}}
\newlabel{mutation-testing@cref}{{[subsection][2][15]15.2}{[1][44][]44}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {3}{121.50002pt}\LT@entry 
    {1}{78.22002pt}\LT@entry 
    {1}{38.12001pt}\LT@entry 
    {1}{50.10002pt}\LT@entry 
    {1}{71.92003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Benchmark suite (shipped)}{45}{subsection.15.3}\protected@file@percent }
\newlabel{benchmark-suite-shipped}{{15.3}{45}{Benchmark suite (shipped)}{subsection.15.3}{}}
\newlabel{benchmark-suite-shipped@cref}{{[subsection][3][15]15.3}{[1][45][]45}{}{}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{45.77403pt}\LT@entry 
    {1}{65.02112pt}\LT@entry 
    {1}{65.02112pt}\LT@entry 
    {1}{65.02112pt}\LT@entry 
    {1}{65.02112pt}\LT@entry 
    {1}{65.02112pt}\LT@entry 
    {1}{59.02112pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}What to record for reproducible experiments}{47}{section.16}\protected@file@percent }
\newlabel{what-to-record-for-reproducible-experiments}{{16}{47}{What to record for reproducible experiments}{section.16}{}}
\newlabel{what-to-record-for-reproducible-experiments@cref}{{[section][16][]16}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Minimum recording checklist}{47}{subsection.16.1}\protected@file@percent }
\newlabel{minimum-recording-checklist}{{16.1}{47}{Minimum recording checklist}{subsection.16.1}{}}
\newlabel{minimum-recording-checklist@cref}{{[subsection][1][16]16.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}How to re-run the canonical fixture experiments}{48}{subsection.16.2}\protected@file@percent }
\newlabel{how-to-re-run-the-canonical-fixture-experiments}{{16.2}{48}{How to re-run the canonical fixture experiments}{subsection.16.2}{}}
\newlabel{how-to-re-run-the-canonical-fixture-experiments@cref}{{[subsection][2][16]16.2}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}What the manifest.json index records}{48}{subsection.16.3}\protected@file@percent }
\newlabel{what-the-manifest.json-index-records}{{16.3}{48}{What the manifest.json index records}{subsection.16.3}{}}
\newlabel{what-the-manifest.json-index-records@cref}{{[subsection][3][16]16.3}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Worked example: regenerating the Table 4 row for \texttt  {flask\_app}}{48}{subsection.16.4}\protected@file@percent }
\newlabel{worked-example-regenerating-the-table-4-row-for-flask_app}{{16.4}{48}{\texorpdfstring {Worked example: regenerating the Table 4 row for \texttt {flask\_app}}{Worked example: regenerating the Table 4 row for flask\_app}}{subsection.16.4}{}}
\newlabel{worked-example-regenerating-the-table-4-row-for-flask_app@cref}{{[subsection][4][16]16.4}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Data ethics and licensing for exported bundles}{49}{subsection.16.5}\protected@file@percent }
\newlabel{data-ethics-and-licensing-for-exported-bundles}{{16.5}{49}{Data ethics and licensing for exported bundles}{subsection.16.5}{}}
\newlabel{data-ethics-and-licensing-for-exported-bundles@cref}{{[subsection][5][16]16.5}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Cross-references}{49}{subsection.16.6}\protected@file@percent }
\newlabel{cross-references}{{16.6}{49}{Cross-references}{subsection.16.6}{}}
\newlabel{cross-references@cref}{{[subsection][6][16]16.6}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Experimental setup}{50}{section.17}\protected@file@percent }
\newlabel{experimental-setup-1}{{17}{50}{Experimental setup}{section.17}{}}
\newlabel{experimental-setup-1@cref}{{[section][17][]17}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Environment}{50}{subsection.17.1}\protected@file@percent }
\newlabel{environment-1}{{17.1}{50}{Environment}{subsection.17.1}{}}
\newlabel{environment-1@cref}{{[subsection][1][17]17.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Running the API}{50}{subsection.17.2}\protected@file@percent }
\newlabel{running-the-api-1}{{17.2}{50}{Running the API}{subsection.17.2}{}}
\newlabel{running-the-api-1@cref}{{[subsection][2][17]17.2}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Configuration files}{50}{subsection.17.3}\protected@file@percent }
\newlabel{configuration-files-1}{{17.3}{50}{Configuration files}{subsection.17.3}{}}
\newlabel{configuration-files-1@cref}{{[subsection][3][17]17.3}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}CLI}{51}{subsection.17.4}\protected@file@percent }
\newlabel{cli-1}{{17.4}{51}{CLI}{subsection.17.4}{}}
\newlabel{cli-1@cref}{{[subsection][4][17]17.4}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Export targets}{51}{subsection.17.5}\protected@file@percent }
\newlabel{export-targets-1}{{17.5}{51}{Export targets}{subsection.17.5}{}}
\newlabel{export-targets-1@cref}{{[subsection][5][17]17.5}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Python AST parser capabilities}{51}{subsection.17.6}\protected@file@percent }
\newlabel{python-ast-parser-capabilities-1}{{17.6}{51}{Python AST parser capabilities}{subsection.17.6}{}}
\newlabel{python-ast-parser-capabilities-1@cref}{{[subsection][6][17]17.6}{[1][51][]51}{}{}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{44.84975pt}\LT@entry 
    {1}{61.95999pt}\LT@entry 
    {1}{95.25464pt}\LT@entry 
    {1}{227.9823pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Progressive IR stages}{52}{subsection.17.7}\protected@file@percent }
\newlabel{progressive-ir-stages-1}{{17.7}{52}{Progressive IR stages}{subsection.17.7}{}}
\newlabel{progressive-ir-stages-1@cref}{{[subsection][7][17]17.7}{[1][52][]52}{}{}{}}
\citation{luk2005pin}
\citation{ernst2007daikon}
\gdef \LT@xv {\LT@entry 
    {1}{72.38002pt}\LT@entry 
    {1}{109.51003pt}\LT@entry 
    {3}{94.34003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Performance characteristics}{53}{subsection.17.8}\protected@file@percent }
\newlabel{performance-characteristics-1}{{17.8}{53}{Performance characteristics}{subsection.17.8}{}}
\newlabel{performance-characteristics-1@cref}{{[subsection][8][17]17.8}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Measured runs on packaged fixtures}{54}{subsection.17.9}\protected@file@percent }
\newlabel{measured-runs-on-packaged-fixtures-1}{{17.9}{54}{Measured runs on packaged fixtures}{subsection.17.9}{}}
\newlabel{measured-runs-on-packaged-fixtures-1@cref}{{[subsection][9][17]17.9}{[1][54][]54}{}{}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{22.81917pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{34.42265pt}\LT@entry 
    {1}{28.42265pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{27.63637pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{40.83115pt}\LT@entry 
    {1}{34.83115pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{54.24919pt}\LT@entry 
    {1}{76.34543pt}\LT@entry 
    {1}{76.34543pt}\LT@entry 
    {1}{76.34543pt}\LT@entry 
    {1}{76.34543pt}\LT@entry 
    {1}{70.34543pt}}
\gdef \LT@xix {\LT@entry 
    {1}{84.79971pt}\LT@entry 
    {1}{117.07831pt}\LT@entry 
    {1}{117.07831pt}\LT@entry 
    {1}{111.07831pt}}
\gdef \LT@xx {\LT@entry 
    {1}{141.3204pt}\LT@entry 
    {1}{147.3204pt}\LT@entry 
    {1}{141.3204pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{179.25002pt}\LT@entry 
    {3}{64.26003pt}\LT@entry 
    {1}{45.74002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Test matrix and coverage}{57}{subsection.17.10}\protected@file@percent }
\newlabel{test-matrix-and-coverage-1}{{17.10}{57}{Test matrix and coverage}{subsection.17.10}{}}
\newlabel{test-matrix-and-coverage-1@cref}{{[subsection][10][17]17.10}{[1][57][]57}{}{}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{121.50002pt}\LT@entry 
    {1}{78.22002pt}\LT@entry 
    {1}{38.12001pt}\LT@entry 
    {1}{50.10002pt}\LT@entry 
    {1}{71.92003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}Mutation testing}{58}{subsection.17.11}\protected@file@percent }
\newlabel{mutation-testing-1}{{17.11}{58}{Mutation testing}{subsection.17.11}{}}
\newlabel{mutation-testing-1@cref}{{[subsection][11][17]17.11}{[1][58][]58}{}{}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{45.77403pt}\LT@entry 
    {1}{65.02112pt}\LT@entry 
    {1}{65.02112pt}\LT@entry 
    {1}{65.02112pt}\LT@entry 
    {1}{65.02112pt}\LT@entry 
    {1}{65.02112pt}\LT@entry 
    {1}{59.02112pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Benchmark suite (shipped)}{59}{subsection.17.12}\protected@file@percent }
\newlabel{benchmark-suite-shipped-1}{{17.12}{59}{Benchmark suite (shipped)}{subsection.17.12}{}}
\newlabel{benchmark-suite-shipped-1@cref}{{[subsection][12][17]17.12}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}What to record}{60}{subsection.17.13}\protected@file@percent }
\newlabel{what-to-record}{{17.13}{60}{What to record}{subsection.17.13}{}}
\newlabel{what-to-record@cref}{{[subsection][13][17]17.13}{[1][60][]60}{}{}{}}
\citation{peng2011reproducible}
\@writefile{toc}{\contentsline {section}{\numberline {18}Reproducibility}{61}{section.18}\protected@file@percent }
\newlabel{reproducibility}{{18}{61}{Reproducibility}{section.18}{}}
\newlabel{reproducibility@cref}{{[section][18][]18}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Version pinning}{61}{subsection.18.1}\protected@file@percent }
\newlabel{version-pinning}{{18.1}{61}{Version pinning}{subsection.18.1}{}}
\newlabel{version-pinning@cref}{{[subsection][1][18]18.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Artifact layout}{61}{subsection.18.2}\protected@file@percent }
\newlabel{artifact-layout}{{18.2}{61}{Artifact layout}{subsection.18.2}{}}
\newlabel{artifact-layout@cref}{{[subsection][2][18]18.2}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Determinism}{61}{subsection.18.3}\protected@file@percent }
\newlabel{determinism}{{18.3}{61}{Determinism}{subsection.18.3}{}}
\newlabel{determinism@cref}{{[subsection][3][18]18.3}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Relation to the template repository}{61}{subsection.18.4}\protected@file@percent }
\newlabel{relation-to-the-template-repository}{{18.4}{61}{Relation to the template repository}{subsection.18.4}{}}
\newlabel{relation-to-the-template-repository@cref}{{[subsection][4][18]18.4}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Validation gates}{61}{subsection.18.5}\protected@file@percent }
\newlabel{validation-gates}{{18.5}{61}{Validation gates}{subsection.18.5}{}}
\newlabel{validation-gates@cref}{{[subsection][5][18]18.5}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Current runner behavior vs template checkpointing}{63}{subsection.18.6}\protected@file@percent }
\newlabel{current-runner-behavior-vs-template-checkpointing}{{18.6}{63}{Current runner behavior vs template checkpointing}{subsection.18.6}{}}
\newlabel{current-runner-behavior-vs-template-checkpointing@cref}{{[subsection][6][18]18.6}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Data ethics and licensing}{63}{subsection.18.7}\protected@file@percent }
\newlabel{data-ethics-and-licensing}{{18.7}{63}{Data ethics and licensing}{subsection.18.7}{}}
\newlabel{data-ethics-and-licensing@cref}{{[subsection][7][18]18.7}{[1][63][]63}{}{}{}}
\citation{allamanis2018survey}
\citation{wu2020comprehensive,scarselli2009graph}
\citation{yamaguchi2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {19}Scope and related work: landscape and tool categories}{64}{section.19}\protected@file@percent }
\newlabel{scope-and-related-work-landscape-and-tool-categories}{{19}{64}{Scope and related work: landscape and tool categories}{section.19}{}}
\newlabel{scope-and-related-work-landscape-and-tool-categories@cref}{{[section][19][]19}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}COGANT in the program-analysis landscape}{64}{subsection.19.1}\protected@file@percent }
\newlabel{cogant-in-the-program-analysis-landscape}{{19.1}{64}{COGANT in the program-analysis landscape}{subsection.19.1}{}}
\newlabel{cogant-in-the-program-analysis-landscape@cref}{{[subsection][1][19]19.1}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Related tool categories}{64}{subsection.19.2}\protected@file@percent }
\newlabel{related-tool-categories}{{19.2}{64}{Related tool categories}{subsection.19.2}{}}
\newlabel{related-tool-categories@cref}{{[subsection][2][19]19.2}{[1][64][]64}{}{}{}}
\citation{alon2019code2vec}
\citation{allamanis2018learning}
\citation{li2016gated}
\citation{fey2019pyg}
\citation{allamanis2020typilus}
\citation{wei2020lambdanet}
\citation{avgustinov2016ql}
\citation{feng2020codebert}
\citation{guo2021graphcodebert}
\@writefile{toc}{\contentsline {section}{\numberline {20}Program analysis for machine learning and comparison tables}{65}{section.20}\protected@file@percent }
\newlabel{program-analysis-for-machine-learning-and-comparison-tables}{{20}{65}{Program analysis for machine learning and comparison tables}{section.20}{}}
\newlabel{program-analysis-for-machine-learning-and-comparison-tables@cref}{{[section][20][]20}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Program analysis for ML}{65}{subsection.20.1}\protected@file@percent }
\newlabel{program-analysis-for-ml}{{20.1}{65}{Program analysis for ML}{subsection.20.1}{}}
\newlabel{program-analysis-for-ml@cref}{{[subsection][1][20]20.1}{[1][65][]65}{}{}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{71.30522pt}\LT@entry 
    {1}{70.05598pt}\LT@entry 
    {1}{84.5601pt}\LT@entry 
    {1}{55.51234pt}\LT@entry 
    {1}{70.05598pt}\LT@entry 
    {1}{78.5601pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Feature matrix: COGANT vs.~related tools}{66}{subsubsection.20.1.1}\protected@file@percent }
\newlabel{feature-matrix-cogant-vs.-related-tools}{{20.1.1}{66}{Feature matrix: COGANT vs.~related tools}{subsubsection.20.1.1}{}}
\newlabel{feature-matrix-cogant-vs.-related-tools@cref}{{[subsubsection][1][20,1]20.1.1}{[1][66][]66}{}{}{}}
\citation{alon2019code2vec}
\citation{allamanis2018learning,li2016gated}
\citation{allamanis2020typilus}
\citation{wei2020lambdanet}
\citation{lattner2004llvm,lattner2021mlir}
\citation{avgustinov2016ql}
\citation{feng2020codebert,guo2021graphcodebert}
\citation{heins2022pymdp}
\citation{friedman2024gnn}
\gdef \LT@xxv {\LT@entry 
    {1}{56.468pt}\LT@entry 
    {1}{62.468pt}\LT@entry 
    {1}{62.468pt}\LT@entry 
    {1}{96.10016pt}\LT@entry 
    {1}{62.468pt}\LT@entry 
    {1}{90.10016pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Input/output comparison vs prior art}{67}{subsubsection.20.1.2}\protected@file@percent }
\newlabel{inputoutput-comparison-vs-prior-art}{{20.1.2}{67}{Input/output comparison vs prior art}{subsubsection.20.1.2}{}}
\newlabel{inputoutput-comparison-vs-prior-art@cref}{{[subsubsection][2][20,1]20.1.2}{[1][67][]67}{}{}{}}
\citation{foster2007lenses}
\citation{hofmann2011edit}
\citation{diskin2011symmetric}
\citation{alur2013sygus}
\citation{solar2008sketching}
\citation{gulwani2011flashfill}
\citation{spivak2020poly,niu2023polynomial}
\citation{lack2004adhesive}
\citation{fong2019sevensketches}
\@writefile{toc}{\contentsline {section}{\numberline {21}Bidirectional lenses, synthesis, and categorical framing}{70}{section.21}\protected@file@percent }
\newlabel{bidirectional-lenses-synthesis-and-categorical-framing}{{21}{70}{Bidirectional lenses, synthesis, and categorical framing}{section.21}{}}
\newlabel{bidirectional-lenses-synthesis-and-categorical-framing@cref}{{[section][21][]21}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Bidirectional transformations and the lens view of COGANT}{70}{subsection.21.1}\protected@file@percent }
\newlabel{bidirectional-transformations-and-the-lens-view-of-cogant}{{21.1}{70}{Bidirectional transformations and the lens view of COGANT}{subsection.21.1}{}}
\newlabel{bidirectional-transformations-and-the-lens-view-of-cogant@cref}{{[subsection][1][21]21.1}{[1][70][]70}{}{}{}}
\citation{hafner2023dreamerv3}
\citation{friston2010free,parr2022active,dacosta2020active,heins2022pymdp}
\citation{friston2010free,parr2022active}
\citation{dacosta2020active}
\citation{smith2022stepbystep}
\citation{heins2022pymdp}
\@writefile{toc}{\contentsline {section}{\numberline {22}World models, active inference, boundaries, and forward compatibility}{72}{section.22}\protected@file@percent }
\newlabel{world-models-active-inference-boundaries-and-forward-compatibility}{{22}{72}{World models, active inference, boundaries, and forward compatibility}{section.22}{}}
\newlabel{world-models-active-inference-boundaries-and-forward-compatibility@cref}{{[section][22][]22}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}World models from code}{72}{subsection.22.1}\protected@file@percent }
\newlabel{world-models-from-code}{{22.1}{72}{World models from code}{subsection.22.1}{}}
\newlabel{world-models-from-code@cref}{{[subsection][1][22]22.1}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Active inference and program behavior}{72}{subsection.22.2}\protected@file@percent }
\newlabel{active-inference-and-program-behavior}{{22.2}{72}{Active inference and program behavior}{subsection.22.2}{}}
\newlabel{active-inference-and-program-behavior@cref}{{[subsection][2][22]22.2}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Boundaries}{72}{subsection.22.3}\protected@file@percent }
\newlabel{boundaries}{{22.3}{72}{Boundaries}{subsection.22.3}{}}
\newlabel{boundaries@cref}{{[subsection][3][22]22.3}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Forward compatibility}{72}{subsection.22.4}\protected@file@percent }
\newlabel{forward-compatibility}{{22.4}{72}{Forward compatibility}{subsection.22.4}{}}
\newlabel{forward-compatibility@cref}{{[subsection][4][22]22.4}{[1][72][]72}{}{}{}}
\citation{allamanis2018survey}
\citation{wu2020comprehensive,scarselli2009graph}
\citation{yamaguchi2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {23}Scope and related work}{74}{section.23}\protected@file@percent }
\newlabel{scope-and-related-work}{{23}{74}{Scope and related work}{section.23}{}}
\newlabel{scope-and-related-work@cref}{{[section][23][]23}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}COGANT in the program-analysis landscape}{74}{subsection.23.1}\protected@file@percent }
\newlabel{cogant-in-the-program-analysis-landscape-1}{{23.1}{74}{COGANT in the program-analysis landscape}{subsection.23.1}{}}
\newlabel{cogant-in-the-program-analysis-landscape-1@cref}{{[subsection][1][23]23.1}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Related tool categories}{74}{subsection.23.2}\protected@file@percent }
\newlabel{related-tool-categories-1}{{23.2}{74}{Related tool categories}{subsection.23.2}{}}
\newlabel{related-tool-categories-1@cref}{{[subsection][2][23]23.2}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Where the full comparison lives}{74}{subsection.23.3}\protected@file@percent }
\newlabel{where-the-full-comparison-lives}{{23.3}{74}{Where the full comparison lives}{subsection.23.3}{}}
\newlabel{where-the-full-comparison-lives@cref}{{[subsection][3][23]23.3}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Ablation study}{75}{section.24}\protected@file@percent }
\newlabel{ablation-study}{{24}{75}{Ablation study}{section.24}{}}
\newlabel{ablation-study@cref}{{[section][24][]24}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Rule-family ablation}{75}{subsection.24.1}\protected@file@percent }
\newlabel{rule-family-ablation}{{24.1}{75}{Rule-family ablation}{subsection.24.1}{}}
\newlabel{rule-family-ablation@cref}{{[subsection][1][24]24.1}{[1][75][]75}{}{}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{47.31451pt}\LT@entry 
    {1}{53.31451pt}\LT@entry 
    {1}{67.05872pt}\LT@entry 
    {1}{53.31451pt}\LT@entry 
    {1}{80.84662pt}\LT@entry 
    {1}{80.84662pt}\LT@entry 
    {1}{47.31451pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Fixpoint-iteration ablation}{82}{subsection.24.2}\protected@file@percent }
\newlabel{fixpoint-iteration-ablation}{{24.2}{82}{Fixpoint-iteration ablation}{subsection.24.2}{}}
\newlabel{fixpoint-iteration-ablation@cref}{{[subsection][2][24]24.2}{[1][82][]82}{}{}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{43.40076pt}\LT@entry 
    {1}{58.74567pt}\LT@entry 
    {1}{58.74567pt}\LT@entry 
    {1}{58.74567pt}\LT@entry 
    {1}{58.74567pt}\LT@entry 
    {1}{58.74567pt}\LT@entry 
    {1}{58.74567pt}\LT@entry 
    {1}{34.06113pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{45.62802pt}\LT@entry 
    {1}{78.08435pt}\LT@entry 
    {1}{78.08435pt}\LT@entry 
    {1}{78.08435pt}\LT@entry 
    {1}{78.08435pt}\LT@entry 
    {1}{72.08435pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Matrix-fallback ablation}{84}{subsection.24.3}\protected@file@percent }
\newlabel{matrix-fallback-ablation}{{24.3}{84}{Matrix-fallback ablation}{subsection.24.3}{}}
\newlabel{matrix-fallback-ablation@cref}{{[subsection][3][24]24.3}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Summary}{85}{subsection.24.4}\protected@file@percent }
\newlabel{summary}{{24.4}{85}{Summary}{subsection.24.4}{}}
\newlabel{summary@cref}{{[subsection][4][24]24.4}{[1][84][]85}{}{}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{14.06482pt}\LT@entry 
    {1}{26.10034pt}\LT@entry 
    {1}{54.30106pt}\LT@entry 
    {1}{42.20381pt}\LT@entry 
    {1}{26.10034pt}\LT@entry 
    {1}{44.23312pt}\LT@entry 
    {1}{26.10034pt}\LT@entry 
    {1}{44.23312pt}\LT@entry 
    {1}{26.10034pt}\LT@entry 
    {1}{46.23624pt}\LT@entry 
    {1}{28.10347pt}\LT@entry 
    {1}{34.16518pt}\LT@entry 
    {1}{18.09723pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Appendix A --- Full Roundtrip ε Table (per-role breakdown)}{86}{section.25}\protected@file@percent }
\newlabel{appendix-a-full-roundtrip-ux3b5-table-per-role-breakdown}{{25}{86}{Appendix A --- Full Roundtrip ε Table (per-role breakdown)}{section.25}{}}
\newlabel{appendix-a-full-roundtrip-ux3b5-table-per-role-breakdown@cref}{{[section][25][]25}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.0.1}A.1 All 23 targets, post wave 14 (canonical)}{86}{subsubsection.25.0.1}\protected@file@percent }
\newlabel{a.1-all-23-targets-post-wave-14-canonical}{{25.0.1}{86}{A.1 All 23 targets, post wave 14 (canonical)}{subsubsection.25.0.1}{}}
\newlabel{a.1-all-23-targets-post-wave-14-canonical@cref}{{[subsubsection][1][25,0]25.0.1}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.0.2}A.2 Pre-fix vs post-fix for affected repositories (wave 14 CONSTRAINT fix)}{87}{subsubsection.25.0.2}\protected@file@percent }
\newlabel{a.2-pre-fix-vs-post-fix-for-affected-repositories-wave-14-constraint-fix}{{25.0.2}{87}{A.2 Pre-fix vs post-fix for affected repositories (wave 14 CONSTRAINT fix)}{subsubsection.25.0.2}{}}
\newlabel{a.2-pre-fix-vs-post-fix-for-affected-repositories-wave-14-constraint-fix@cref}{{[subsubsection][2][25,0]25.0.2}{[1][87][]87}{}{}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{58.33601pt}\LT@entry 
    {1}{41.92668pt}\LT@entry 
    {1}{49.37267pt}\LT@entry 
    {1}{39.42429pt}\LT@entry 
    {1}{46.90596pt}\LT@entry 
    {1}{34.445pt}\LT@entry 
    {1}{39.42429pt}\LT@entry 
    {1}{64.33601pt}\LT@entry 
    {1}{55.86931pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.0.3}A.3 POMDP shape match across all 23 targets}{88}{subsubsection.25.0.3}\protected@file@percent }
\newlabel{a.3-pomdp-shape-match-across-all-23-targets}{{25.0.3}{88}{A.3 POMDP shape match across all 23 targets}{subsubsection.25.0.3}{}}
\newlabel{a.3-pomdp-shape-match-across-all-23-targets@cref}{{[subsubsection][3][25,0]25.0.3}{[1][88][]88}{}{}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{27.38637pt}\LT@entry 
    {1}{60.1024pt}\LT@entry 
    {1}{61.43481pt}\LT@entry 
    {1}{28.02284pt}\LT@entry 
    {1}{58.76999pt}\LT@entry 
    {1}{194.33334pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Appendix B --- Full Ablation Table}{89}{section.26}\protected@file@percent }
\newlabel{appendix-b-full-ablation-table}{{26}{89}{Appendix B --- Full Ablation Table}{section.26}{}}
\newlabel{appendix-b-full-ablation-table@cref}{{[section][26][]26}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.0.1}B.1 Rule-family ablation on zoo/01\_simple\_state}{89}{subsubsection.26.0.1}\protected@file@percent }
\newlabel{b.1-rule-family-ablation-on-zoo01_simple_state}{{26.0.1}{89}{B.1 Rule-family ablation on zoo/01\_simple\_state}{subsubsection.26.0.1}{}}
\newlabel{b.1-rule-family-ablation-on-zoo01_simple_state@cref}{{[subsubsection][1][26,0]26.0.1}{[1][89][]89}{}{}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{72.0154pt}\LT@entry 
    {1}{134.12477pt}\LT@entry 
    {1}{223.86444pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.0.2}B.2 Cross-reference with Section 9 rule-family ablation}{91}{subsubsection.26.0.2}\protected@file@percent }
\newlabel{b.2-cross-reference-with-section-9-rule-family-ablation}{{26.0.2}{91}{B.2 Cross-reference with Section 9 rule-family ablation}{subsubsection.26.0.2}{}}
\newlabel{b.2-cross-reference-with-section-9-rule-family-ablation@cref}{{[subsubsection][2][26,0]26.0.2}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Appendix C --- Galois Connection Proof Sketch}{93}{section.27}\protected@file@percent }
\newlabel{appendix-c-galois-connection-proof-sketch}{{27}{93}{Appendix C --- Galois Connection Proof Sketch}{section.27}{}}
\newlabel{appendix-c-galois-connection-proof-sketch@cref}{{[section][27][]27}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.0.1}C.1 Categories}{93}{subsubsection.27.0.1}\protected@file@percent }
\newlabel{c.1-categories}{{27.0.1}{93}{C.1 Categories}{subsubsection.27.0.1}{}}
\newlabel{c.1-categories@cref}{{[subsubsection][1][27,0]27.0.1}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.0.2}C.2 Forward and reverse functors}{93}{subsubsection.27.0.2}\protected@file@percent }
\newlabel{c.2-forward-and-reverse-functors}{{27.0.2}{93}{C.2 Forward and reverse functors}{subsubsection.27.0.2}{}}
\newlabel{c.2-forward-and-reverse-functors@cref}{{[subsubsection][2][27,0]27.0.2}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.0.3}C.3 Role multiset functor}{93}{subsubsection.27.0.3}\protected@file@percent }
\newlabel{c.3-role-multiset-functor}{{27.0.3}{93}{C.3 Role multiset functor}{subsubsection.27.0.3}{}}
\newlabel{c.3-role-multiset-functor@cref}{{[subsubsection][3][27,0]27.0.3}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.0.4}C.4 Adjunction (approximate)}{94}{subsubsection.27.0.4}\protected@file@percent }
\newlabel{c.4-adjunction-approximate}{{27.0.4}{94}{C.4 Adjunction (approximate)}{subsubsection.27.0.4}{}}
\newlabel{c.4-adjunction-approximate@cref}{{[subsubsection][4][27,0]27.0.4}{[1][93][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.0.5}C.5 ε-isomorphism theorem}{94}{subsubsection.27.0.5}\protected@file@percent }
\newlabel{c.5-ux3b5-isomorphism-theorem}{{27.0.5}{94}{C.5 ε-isomorphism theorem}{subsubsection.27.0.5}{}}
\newlabel{c.5-ux3b5-isomorphism-theorem@cref}{{[subsubsection][5][27,0]27.0.5}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.0.6}C.6 ISOMORPHIC threshold corresponds to majority role preservation}{95}{subsubsection.27.0.6}\protected@file@percent }
\newlabel{c.6-isomorphic-threshold-corresponds-to-majority-role-preservation}{{27.0.6}{95}{C.6 ISOMORPHIC threshold corresponds to majority role preservation}{subsubsection.27.0.6}{}}
\newlabel{c.6-isomorphic-threshold-corresponds-to-majority-role-preservation@cref}{{[subsubsection][6][27,0]27.0.6}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Appendix D --- Inference Loop Mathematics}{96}{section.28}\protected@file@percent }
\newlabel{appendix-d-inference-loop-mathematics}{{28}{96}{Appendix D --- Inference Loop Mathematics}{section.28}{}}
\newlabel{appendix-d-inference-loop-mathematics@cref}{{[section][28][]28}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.0.1}D.1 POMDP formulation}{96}{subsubsection.28.0.1}\protected@file@percent }
\newlabel{d.1-pomdp-formulation}{{28.0.1}{96}{D.1 POMDP formulation}{subsubsection.28.0.1}{}}
\newlabel{d.1-pomdp-formulation@cref}{{[subsubsection][1][28,0]28.0.1}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.0.2}D.2 Variational free energy functional}{96}{subsubsection.28.0.2}\protected@file@percent }
\newlabel{d.2-variational-free-energy-functional}{{28.0.2}{96}{D.2 Variational free energy functional}{subsubsection.28.0.2}{}}
\newlabel{d.2-variational-free-energy-functional@cref}{{[subsubsection][2][28,0]28.0.2}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.0.3}D.3 Variational inference via belief propagation}{97}{subsubsection.28.0.3}\protected@file@percent }
\newlabel{d.3-variational-inference-via-belief-propagation}{{28.0.3}{97}{D.3 Variational inference via belief propagation}{subsubsection.28.0.3}{}}
\newlabel{d.3-variational-inference-via-belief-propagation@cref}{{[subsubsection][3][28,0]28.0.3}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.0.4}D.4 VFE = 0.0 in the identity model}{97}{subsubsection.28.0.4}\protected@file@percent }
\newlabel{d.4-vfe-0.0-in-the-identity-model}{{28.0.4}{97}{D.4 VFE = 0.0 in the identity model}{subsubsection.28.0.4}{}}
\newlabel{d.4-vfe-0.0-in-the-identity-model@cref}{{[subsubsection][4][28,0]28.0.4}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.0.5}D.5 Other regimes observed in the empirical runs}{98}{subsubsection.28.0.5}\protected@file@percent }
\newlabel{d.5-other-regimes-observed-in-the-empirical-runs}{{28.0.5}{98}{D.5 Other regimes observed in the empirical runs}{subsubsection.28.0.5}{}}
\newlabel{d.5-other-regimes-observed-in-the-empirical-runs@cref}{{[subsubsection][5][28,0]28.0.5}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.0.6}D.6 Multi-episode D update rule and convergence}{98}{subsubsection.28.0.6}\protected@file@percent }
\newlabel{d.6-multi-episode-d-update-rule-and-convergence}{{28.0.6}{98}{D.6 Multi-episode D update rule and convergence}{subsubsection.28.0.6}{}}
\newlabel{d.6-multi-episode-d-update-rule-and-convergence@cref}{{[subsubsection][6][28,0]28.0.6}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.0.7}D.7 Expected free energy and policy selection}{99}{subsubsection.28.0.7}\protected@file@percent }
\newlabel{d.7-expected-free-energy-and-policy-selection}{{28.0.7}{99}{D.7 Expected free energy and policy selection}{subsubsection.28.0.7}{}}
\newlabel{d.7-expected-free-energy-and-policy-selection@cref}{{[subsubsection][7][28,0]28.0.7}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Appendix E --- Extended Related Work}{100}{section.29}\protected@file@percent }
\newlabel{appendix-e-extended-related-work}{{29}{100}{Appendix E --- Extended Related Work}{section.29}{}}
\newlabel{appendix-e-extended-related-work@cref}{{[section][29][]29}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.0.1}E.1 Program analysis → GNN (learned and symbolic)}{100}{subsubsection.29.0.1}\protected@file@percent }
\newlabel{e.1-program-analysis-gnn-learned-and-symbolic}{{29.0.1}{100}{E.1 Program analysis → GNN (learned and symbolic)}{subsubsection.29.0.1}{}}
\newlabel{e.1-program-analysis-gnn-learned-and-symbolic@cref}{{[subsubsection][1][29,0]29.0.1}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.0.2}E.2 Active inference tooling and implementations}{101}{subsubsection.29.0.2}\protected@file@percent }
\newlabel{e.2-active-inference-tooling-and-implementations}{{29.0.2}{101}{E.2 Active inference tooling and implementations}{subsubsection.29.0.2}{}}
\newlabel{e.2-active-inference-tooling-and-implementations@cref}{{[subsubsection][2][29,0]29.0.2}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.0.3}E.3 Code understanding and learned code models}{102}{subsubsection.29.0.3}\protected@file@percent }
\newlabel{e.3-code-understanding-and-learned-code-models}{{29.0.3}{102}{E.3 Code understanding and learned code models}{subsubsection.29.0.3}{}}
\newlabel{e.3-code-understanding-and-learned-code-models@cref}{{[subsubsection][3][29,0]29.0.3}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.0.4}E.4 Graph kernels and structural similarity for code}{104}{subsubsection.29.0.4}\protected@file@percent }
\newlabel{e.4-graph-kernels-and-structural-similarity-for-code}{{29.0.4}{104}{E.4 Graph kernels and structural similarity for code}{subsubsection.29.0.4}{}}
\newlabel{e.4-graph-kernels-and-structural-similarity-for-code@cref}{{[subsubsection][4][29,0]29.0.4}{[1][103][]104}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.0.5}E.5 Formal methods: abstract interpretation and Galois connections in static analysis}{104}{subsubsection.29.0.5}\protected@file@percent }
\newlabel{e.5-formal-methods-abstract-interpretation-and-galois-connections-in-static-analysis}{{29.0.5}{104}{E.5 Formal methods: abstract interpretation and Galois connections in static analysis}{subsubsection.29.0.5}{}}
\newlabel{e.5-formal-methods-abstract-interpretation-and-galois-connections-in-static-analysis@cref}{{[subsubsection][5][29,0]29.0.5}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.0.6}E.6 POMDP solvers and planning}{105}{subsubsection.29.0.6}\protected@file@percent }
\newlabel{e.6-pomdp-solvers-and-planning}{{29.0.6}{105}{E.6 POMDP solvers and planning}{subsubsection.29.0.6}{}}
\newlabel{e.6-pomdp-solvers-and-planning@cref}{{[subsubsection][6][29,0]29.0.6}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.0.7}E.7 Program synthesis and reverse engineering}{106}{subsubsection.29.0.7}\protected@file@percent }
\newlabel{e.7-program-synthesis-and-reverse-engineering}{{29.0.7}{106}{E.7 Program synthesis and reverse engineering}{subsubsection.29.0.7}{}}
\newlabel{e.7-program-synthesis-and-reverse-engineering@cref}{{[subsubsection][7][29,0]29.0.7}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.0.8}E.8 Bidirectional transformations, lenses, and the categorical frame}{107}{subsubsection.29.0.8}\protected@file@percent }
\newlabel{e.8-bidirectional-transformations-lenses-and-the-categorical-frame}{{29.0.8}{107}{E.8 Bidirectional transformations, lenses, and the categorical frame}{subsubsection.29.0.8}{}}
\newlabel{e.8-bidirectional-transformations-lenses-and-the-categorical-frame@cref}{{[subsubsection][8][29,0]29.0.8}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.0.9}E.9 Markov blankets and active inference foundations}{108}{subsubsection.29.0.9}\protected@file@percent }
\newlabel{e.9-markov-blankets-and-active-inference-foundations}{{29.0.9}{108}{E.9 Markov blankets and active inference foundations}{subsubsection.29.0.9}{}}
\newlabel{e.9-markov-blankets-and-active-inference-foundations@cref}{{[subsubsection][9][29,0]29.0.9}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}References back to COGANT source material}{110}{section.30}\protected@file@percent }
\newlabel{references-back-to-cogant-source-material}{{30}{110}{References back to COGANT source material}{section.30}{}}
\newlabel{references-back-to-cogant-source-material@cref}{{[section][30][]30}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Manuscript Syntax Reference (COGANT)}{111}{section.31}\protected@file@percent }
\newlabel{manuscript-syntax-reference-cogant}{{31}{111}{Manuscript Syntax Reference (COGANT)}{section.31}{}}
\newlabel{manuscript-syntax-reference-cogant@cref}{{[section][31][]31}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Citations}{111}{subsection.31.1}\protected@file@percent }
\newlabel{citations}{{31.1}{111}{Citations}{subsection.31.1}{}}
\newlabel{citations@cref}{{[subsection][1][31]31.1}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Equations}{111}{subsection.31.2}\protected@file@percent }
\newlabel{equations}{{31.2}{111}{Equations}{subsection.31.2}{}}
\newlabel{equations@cref}{{[subsection][2][31]31.2}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Figures}{111}{subsection.31.3}\protected@file@percent }
\newlabel{figures}{{31.3}{111}{Figures}{subsection.31.3}{}}
\newlabel{figures@cref}{{[subsection][3][31]31.3}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}Section files}{111}{subsection.31.4}\protected@file@percent }
\newlabel{section-files}{{31.4}{111}{Section files}{subsection.31.4}{}}
\newlabel{section-files@cref}{{[subsection][4][31]31.4}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}Cross-references to the package}{111}{subsection.31.5}\protected@file@percent }
\newlabel{cross-references-to-the-package}{{31.5}{111}{Cross-references to the package}{subsection.31.5}{}}
\newlabel{cross-references-to-the-package@cref}{{[subsection][5][31]31.5}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6}See also}{111}{subsection.31.6}\protected@file@percent }
\newlabel{see-also}{{31.6}{111}{See also}{subsection.31.6}{}}
\newlabel{see-also@cref}{{[subsection][6][31]31.6}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}COGANT --- Supplementary Materials}{112}{section.32}\protected@file@percent }
\newlabel{cogant-supplementary-materials}{{32}{112}{COGANT --- Supplementary Materials}{section.32}{}}
\newlabel{cogant-supplementary-materials@cref}{{[section][32][]32}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Supplemental files}{112}{subsection.32.1}\protected@file@percent }
\newlabel{supplemental-files}{{32.1}{112}{Supplemental files}{subsection.32.1}{}}
\newlabel{supplemental-files@cref}{{[subsection][1][32]32.1}{[1][112][]112}{}{}{}}
\bibdata{references}
\bibcite{friedman2024gnn}{{1}{2024}{{Active Inference Institute}}{{}}}
\bibcite{allamanis2018survey}{{2}{2018{a}}{{Allamanis et~al.}}{{Allamanis, Barr, Devanbu, and Sutton}}}
\bibcite{allamanis2018learning}{{3}{2018{b}}{{Allamanis et~al.}}{{Allamanis, Brockschmidt, and Khademi}}}
\bibcite{allamanis2020typilus}{{4}{2020}{{Allamanis et~al.}}{{Allamanis, Barr, Ducousso, and Gao}}}
\bibcite{alon2019code2vec}{{5}{2019}{{Alon et~al.}}{{Alon, Zilberstein, Levy, and Yahav}}}
\bibcite{alur2013sygus}{{6}{2013}{{Alur et~al.}}{{Alur, Bod{\'{\i }}k, Juniwal, Martin, Raghothaman, Seshia, Singh, Solar-Lezama, Torlak, and Udupa}}}
\bibcite{avgustinov2016ql}{{7}{2016}{{Avgustinov et~al.}}{{Avgustinov, de~Moor, Peyton~Jones, and Sch{\"a}fer}}}
\bibcite{clarke1999model}{{8}{1999}{{Clarke et~al.}}{{Clarke, Grumberg, and Peled}}}
\bibcite{cousot1977abstract}{{9}{1977}{{Cousot and Cousot}}{{}}}
\bibcite{dacosta2020active}{{10}{2020}{{Da~Costa et~al.}}{{Da~Costa, Parr, Sajid, Veselic, Neacsu, and Friston}}}
\bibcite{diskin2011symmetric}{{11}{2011}{{Diskin et~al.}}{{Diskin, Xiong, Czarnecki, Ehrig, Hermann, and Orejas}}}
\bibcite{ernst2007daikon}{{12}{2007}{{Ernst et~al.}}{{Ernst, Perkins, Guo, McCamant, Pacheco, Tschantz, and Xiao}}}
\bibcite{feng2020codebert}{{13}{2020}{{Feng et~al.}}{{Feng, Guo, Tang, Duan, Feng, Gong, Shou, Qin, Liu, Jiang, and Zhou}}}
\bibcite{fey2019pyg}{{14}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{fong2019sevensketches}{{15}{2019}{{Fong and Spivak}}{{}}}
\bibcite{foster2007lenses}{{16}{2007}{{Foster et~al.}}{{Foster, Greenwald, Moore, Pierce, and Schmitt}}}
\bibcite{friston2010free}{{17}{2010}{{Friston}}{{}}}
\bibcite{gulwani2011flashfill}{{18}{2011}{{Gulwani}}{{}}}
\bibcite{guo2021graphcodebert}{{19}{2021}{{Guo et~al.}}{{Guo, Ren, Lu, Feng, Tang, Liu, Zhou, Duan, Svyatkovskiy, Fu, Tufano, Deng, Clement, Drain, Sundaresan, Yin, Jiang, and Zhou}}}
\bibcite{hafner2023dreamerv3}{{20}{2023}{{Hafner et~al.}}{{Hafner, Pasukonis, Ba, and Lillicrap}}}
\bibcite{heins2022pymdp}{{21}{2022}{{Heins et~al.}}{{Heins, Millidge, Demekas, Klein, Friston, Couzin, and Tschantz}}}
\bibcite{hofmann2011edit}{{22}{2011}{{Hofmann et~al.}}{{Hofmann, Pierce, and Wagner}}}
\bibcite{lack2004adhesive}{{23}{2004}{{Lack and Sobocinski}}{{}}}
\bibcite{lattner2004llvm}{{24}{2004}{{Lattner and Adve}}{{}}}
\bibcite{lattner2021mlir}{{25}{2021}{{Lattner et~al.}}{{Lattner, Amini, Bondhugula, Cohen, Davis, Pienaar, Riddle, Shpeisman, Vasilache, and Zinenko}}}
\bibcite{li2016gated}{{26}{2016}{{Li et~al.}}{{Li, Tarlow, Brockschmidt, and Zemel}}}
\bibcite{luk2005pin}{{27}{2005}{{Luk et~al.}}{{Luk, Cohn, Muth, Patil, Klauser, Lowney, Wallace, Reddi, and Hazelwood}}}
\bibcite{niu2023polynomial}{{28}{2023}{{Niu and Spivak}}{{}}}
\bibcite{parr2022active}{{29}{2022}{{Parr et~al.}}{{Parr, Pezzulo, and Friston}}}
\bibcite{peng2011reproducible}{{30}{2011}{{Peng}}{{}}}
\bibcite{scarselli2009graph}{{31}{2009}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{smith2022stepbystep}{{32}{2022}{{Smith et~al.}}{{Smith, Friston, and Whyte}}}
\bibcite{solar2008sketching}{{33}{2008}{{Solar-Lezama}}{{}}}
\bibcite{spivak2020poly}{{34}{2020}{{Spivak}}{{}}}
\bibcite{wei2020lambdanet}{{35}{2020}{{Wei et~al.}}{{Wei, Goyal, Durrett, and Dillig}}}
\bibcite{wu2020comprehensive}{{36}{2021}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{yamaguchi2014modeling}{{37}{2014}{{Yamaguchi et~al.}}{{Yamaguchi, Golde, Arzt, and Rieck}}}
\bibcite{yin2019learning}{{38}{2019}{{Yin et~al.}}{{Yin, Neubig, Allamanis, Brockschmidt, and Gaunt}}}
\gdef \@abspage@last{116}
