\frametitle{Abstract}
\protect\phantomsection\label{abstract}
\textbf{COGANT} (Codebase-to-GNN Translation) is a system for turning
software repositories into structured Active Inference artifacts
expressed in the Active Inference Institute's \textbf{Generalized
Notation Notation} (GNN)\footnote<\value{beamerpauses}->[frame]{Throughout
  this manuscript \textbf{GNN} refers to the Active Inference
  Institute's \textbf{Generalized Notation Notation}
  (\href{https://github.com/ActiveInferenceInstitute/GeneralizedNotationNotation}{repository}),
  a structured notation for state-space and process models---\emph{not}
  graph neural networks. Downstream consumers, including graph neural
  network training pipelines, can ingest the emitted artifacts, but
  COGANT itself produces Generalized Notation Notation bundles.}. It
occupies the space between classical program analysis---which already
reasons over graphs such as call graphs and code property graphs
{[}@yamaguchi2014modeling{]}---and data-driven methods that expect
tensors, consistent node and edge vocabularies, and exportable training
bundles {[}@allamanis2018survey; @wu2020comprehensive;
@scarselli2009graph{]}.

The design centers on a \textbf{program graph IR}: nodes denote entities
(for example functions and variables), edges denote relations (for
example calls and data flow), and each assertion carries
\textbf{confidence} and \textbf{provenance} so that downstream models
can treat uncertainty explicitly. A \textbf{fixpoint translation engine}
applies declarative rules iteratively until no new semantic mappings
emerge, resolves overlapping mappings by confidence, and reports
coverage gaps explicitly. \textbf{Dynamic enrichment} from coverage
reports and execution traces promotes mappings from a
\texttt{STATIC\_ONLY} tier to \texttt{STATIC\_PLUS\_RUNTIME} when
runtime evidence corroborates static inference. A \textbf{Python
orchestration layer} (session and pipeline APIs, CLI, configuration)
performs discovery, parsing, normalization, graph construction,
translation rules, state-space compilation, validation, and export. A
\textbf{Rust core} (organized as separate crates in the package tree)
holds graph operations, translation, state-space structures, Generalized
Notation Notation formatting, and PyO3 bindings; the authoritative
\textbf{implementation status} distinguishes what is wired in Python
today from staged or planned native acceleration (see
\texttt{../cogant/docs/SPEC.md}).

This manuscript, parallel to the developer documentation under
\href{../cogant/docs/}{\texttt{../cogant/docs/}}, states the theory of
that IR and the practice of running the pipeline, configuring
Generalized Notation Notation exports (canonical GNN Markdown, GNN JSON,
and interop targets such as GraphML, Parquet, and framework-specific
tensor formats), and extending the tool through parsers, rules,
validators, and exporters. It is written to remain valid whether this
tree stays next to the package (\href{../cogant/}{\texttt{../cogant/}})
or is later promoted under
\href{../../../projects/}{\texttt{../../../projects/}} for full template
pipeline rendering.
