\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{introduction-and-scope}{{1}{1}{}{introduction-and-scope}{}}
\@writefile{snm}{\beamer@slide {introduction-and-scope}{1}}
\newlabel{terminology-gnn-in-this-manuscript}{{1}{1}{}{terminology-gnn-in-this-manuscript}{}}
\@writefile{snm}{\beamer@slide {terminology-gnn-in-this-manuscript}{1}}
\newlabel{problem}{{1}{1}{}{problem}{}}
\@writefile{snm}{\beamer@slide {problem}{1}}
\newlabel{what-cogant-is-not}{{1}{1}{}{what-cogant-is-not}{}}
\@writefile{snm}{\beamer@slide {what-cogant-is-not}{1}}
\newlabel{manuscript-versus-package-docs}{{1}{1}{}{manuscript-versus-package-docs}{}}
\@writefile{snm}{\beamer@slide {manuscript-versus-package-docs}{1}}
\newlabel{dual-pythonrust-architecture}{{1}{1}{}{dual-pythonrust-architecture}{}}
\@writefile{snm}{\beamer@slide {dual-pythonrust-architecture}{1}}
\newlabel{roadmap-of-the-following-sections}{{1}{1}{}{roadmap-of-the-following-sections}{}}
\@writefile{snm}{\beamer@slide {roadmap-of-the-following-sections}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
