\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Confidence scoring, evidence tiers, and state-space compilation}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Confidence scoring, evidence tiers, and state-space compilation}{1}{Confidence scoring, evidence tiers, and state-space compilation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{confidence-scoring-and-evidence-tiers}{{2}{2}{Confidence scoring, evidence tiers, and state-space compilation}{confidence-scoring-and-evidence-tiers}{}}
\@writefile{snm}{\beamer@slide {confidence-scoring-and-evidence-tiers}{2}}
\newlabel{eq:confidence-core}{{1}{2}{Confidence scoring, evidence tiers, and state-space compilation}{eq:confidence-core}{}}
\@writefile{snm}{\beamer@slide {eq:confidence-core}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{state-space-and-behavior}{{3}{3}{Confidence scoring, evidence tiers, and state-space compilation}{state-space-and-behavior}{}}
\@writefile{snm}{\beamer@slide {state-space-and-behavior}{3}}
\newlabel{worked-example-temperature-controller}{{3}{3}{Confidence scoring, evidence tiers, and state-space compilation}{worked-example-temperature-controller}{}}
\@writefile{snm}{\beamer@slide {worked-example-temperature-controller}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
