\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Program graph and formal foundations}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Program graph and formal foundations}{1}{Program graph and formal foundations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology: Program Graphs and Intermediate Representations}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology: Program Graphs and Intermediate Representations}{2}{Methodology: Program Graphs and Intermediate Representations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{program-graph}{{3}{3}{Methodology: Program Graphs and Intermediate Representations}{program-graph}{}}
\@writefile{snm}{\beamer@slide {program-graph}{3}}
\newlabel{structural-equivalence}{{3}{3}{Methodology: Program Graphs and Intermediate Representations}{structural-equivalence}{}}
\@writefile{snm}{\beamer@slide {structural-equivalence}{3}}
\newlabel{eq:typed-iso}{{1}{3}{Methodology: Program Graphs and Intermediate Representations}{eq:typed-iso}{}}
\@writefile{snm}{\beamer@slide {eq:typed-iso}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{formal-definitions}{{4}{4}{Methodology: Program Graphs and Intermediate Representations}{formal-definitions}{}}
\@writefile{snm}{\beamer@slide {formal-definitions}{4}}
\newlabel{eq:fixpoint-operator}{{2}{4}{Methodology: Program Graphs and Intermediate Representations}{eq:fixpoint-operator}{}}
\@writefile{snm}{\beamer@slide {eq:fixpoint-operator}{4}}
\newlabel{eq:least-fixpoint}{{3}{4}{Methodology: Program Graphs and Intermediate Representations}{eq:least-fixpoint}{}}
\@writefile{snm}{\beamer@slide {eq:least-fixpoint}{4}}
\newlabel{eq:markov-partition}{{4}{4}{Methodology: Program Graphs and Intermediate Representations}{eq:markov-partition}{}}
\@writefile{snm}{\beamer@slide {eq:markov-partition}{4}}
\newlabel{eq:matrices-defn}{{5}{4}{Methodology: Program Graphs and Intermediate Representations}{eq:matrices-defn}{}}
\@writefile{snm}{\beamer@slide {eq:matrices-defn}{4}}
\newlabel{theorems}{{4}{4}{Methodology: Program Graphs and Intermediate Representations}{theorems}{}}
\@writefile{snm}{\beamer@slide {theorems}{4}}
\newlabel{eq:kleene-chain}{{9}{4}{Methodology: Program Graphs and Intermediate Representations}{eq:kleene-chain}{}}
\@writefile{snm}{\beamer@slide {eq:kleene-chain}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{4}
