\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{IR progression, translation engine, and algorithms}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{IR progression, translation engine, and algorithms}{1}{IR progression, translation engine, and algorithms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{progressive-irs}{{2}{2}{IR progression, translation engine, and algorithms}{progressive-irs}{}}
\@writefile{snm}{\beamer@slide {progressive-irs}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{translation-rules}{{3}{3}{IR progression, translation engine, and algorithms}{translation-rules}{}}
\@writefile{snm}{\beamer@slide {translation-rules}{3}}
\newlabel{fixpoint-iteration-conflict-resolution-and-coverage}{{3}{3}{IR progression, translation engine, and algorithms}{fixpoint-iteration-conflict-resolution-and-coverage}{}}
\@writefile{snm}{\beamer@slide {fixpoint-iteration-conflict-resolution-and-coverage}{3}}
\newlabel{alg:fixpoint}{{3}{3}{IR progression, translation engine, and algorithms}{alg:fixpoint}{}}
\@writefile{snm}{\beamer@slide {alg:fixpoint}{3}}
\newlabel{alg:conflict}{{3}{3}{IR progression, translation engine, and algorithms}{alg:conflict}{}}
\@writefile{snm}{\beamer@slide {alg:conflict}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
