\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Methodology: Program Graphs and Intermediate Representations}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Methodology: Program Graphs and Intermediate Representations}{1}{Methodology: Program Graphs and Intermediate Representations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{program-graph}{{2}{2}{Methodology: Program Graphs and Intermediate Representations}{program-graph}{}}
\@writefile{snm}{\beamer@slide {program-graph}{2}}
\newlabel{structural-equivalence}{{2}{2}{Methodology: Program Graphs and Intermediate Representations}{structural-equivalence}{}}
\@writefile{snm}{\beamer@slide {structural-equivalence}{2}}
\newlabel{eq:typed-iso}{{1}{2}{Methodology: Program Graphs and Intermediate Representations}{eq:typed-iso}{}}
\@writefile{snm}{\beamer@slide {eq:typed-iso}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{progressive-irs}{{3}{3}{Methodology: Program Graphs and Intermediate Representations}{progressive-irs}{}}
\@writefile{snm}{\beamer@slide {progressive-irs}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{translation-rules}{{4}{4}{Methodology: Program Graphs and Intermediate Representations}{translation-rules}{}}
\@writefile{snm}{\beamer@slide {translation-rules}{4}}
\newlabel{fixpoint-iteration-conflict-resolution-and-coverage}{{4}{4}{Methodology: Program Graphs and Intermediate Representations}{fixpoint-iteration-conflict-resolution-and-coverage}{}}
\@writefile{snm}{\beamer@slide {fixpoint-iteration-conflict-resolution-and-coverage}{4}}
\newlabel{alg:fixpoint}{{4}{4}{Methodology: Program Graphs and Intermediate Representations}{alg:fixpoint}{}}
\@writefile{snm}{\beamer@slide {alg:fixpoint}{4}}
\newlabel{alg:conflict}{{4}{4}{Methodology: Program Graphs and Intermediate Representations}{alg:conflict}{}}
\@writefile{snm}{\beamer@slide {alg:conflict}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{confidence-scoring-and-evidence-tiers}{{5}{5}{Methodology: Program Graphs and Intermediate Representations}{confidence-scoring-and-evidence-tiers}{}}
\@writefile{snm}{\beamer@slide {confidence-scoring-and-evidence-tiers}{5}}
\newlabel{eq:confidence-core}{{2}{5}{Methodology: Program Graphs and Intermediate Representations}{eq:confidence-core}{}}
\@writefile{snm}{\beamer@slide {eq:confidence-core}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{state-space-and-behavior}{{6}{6}{Methodology: Program Graphs and Intermediate Representations}{state-space-and-behavior}{}}
\@writefile{snm}{\beamer@slide {state-space-and-behavior}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{gnn-export-generalized-notation-notation}{{7}{7}{Methodology: Program Graphs and Intermediate Representations}{gnn-export-generalized-notation-notation}{}}
\@writefile{snm}{\beamer@slide {gnn-export-generalized-notation-notation}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{error-handling-philosophy}{{8}{8}{Methodology: Program Graphs and Intermediate Representations}{error-handling-philosophy}{}}
\@writefile{snm}{\beamer@slide {error-handling-philosophy}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
