\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{api-and-workflows}{{1}{1}{}{api-and-workflows}{}}
\@writefile{snm}{\beamer@slide {api-and-workflows}{1}}
\newlabel{session-oriented-workflow}{{1}{1}{}{session-oriented-workflow}{}}
\@writefile{snm}{\beamer@slide {session-oriented-workflow}{1}}
\newlabel{pipeline-oriented-workflow}{{1}{1}{}{pipeline-oriented-workflow}{}}
\@writefile{snm}{\beamer@slide {pipeline-oriented-workflow}{1}}
\newlabel{bundle-accessors}{{1}{1}{}{bundle-accessors}{}}
\@writefile{snm}{\beamer@slide {bundle-accessors}{1}}
\newlabel{command-line-interface}{{1}{1}{}{command-line-interface}{}}
\@writefile{snm}{\beamer@slide {command-line-interface}{1}}
\newlabel{review-api}{{1}{1}{}{review-api}{}}
\@writefile{snm}{\beamer@slide {review-api}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
