\frametitle{Examples and Failure Modes}
\protect\phantomsection\label{examples-and-failure-modes}
This section walks through a concrete example run of the pipeline on a
small Flask application, shows representative fragments of the artifacts
it produces (semantic mappings and state-space transitions), and then
documents the degradation behavior that users should expect when inputs
are missing or partial. Together these illustrate both what a successful
run looks like and how the system communicates partial success.

\begin{block}{Example outputs}
\protect\phantomsection\label{example-outputs}
The package tree includes examples under
\href{../cogant/examples/}{\texttt{../cogant/examples/}} and sample
exports under
\href{../cogant/output/examples/control_positive/}{\texttt{../cogant/output/examples/control\_positive/}}
(for example \textbf{calculator}, \textbf{event\_pipeline}, and
\textbf{flask\_mini} with \textbf{model.gnn.json} /
\textbf{model.gnn.md} under \texttt{data/} and \texttt{reports/},
diagrams under \texttt{diagrams/}, and raster figures under
\texttt{figures/}). Use \texttt{cogant\ translate\ -\/-layout-output} or
\texttt{PipelineConfig(layout\_output=True)} to place pipeline JSON
under \texttt{data/} automatically; run
\texttt{python\ -m\ cogant.tools.render\_output\_figures} on the output
root for PNGs. Regenerate these trees by running the packaged pipeline
against the example sources when validating releases.

\begin{block}{Concrete walkthrough: Flask REST API}
\protect\phantomsection\label{concrete-walkthrough-flask-rest-api}
To make the pipeline's behavior tangible, consider a small Flask
application with three HTTP endpoints, two utility modules, and one
data-access layer -- 800 lines of Python across 6 files, of which 782
lines are non-blank, non-comment code analyzed by the pipeline. Running
\texttt{cogant\ scan\ -\/-target\ ./flask\_app\ \&\&\ cogant\ extract-static\ \&\&\ cogant\ build-graph\ \&\&\ cogant\ translate\ \&\&\ cogant\ export-all\ -o\ output/}
on this repository produces a program graph with the following
characteristics:

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}ll@{}}
\toprule\noalign{}
Metric & Value \\
\midrule\noalign{}
\endhead
Source files discovered & 6 \\
Lines analyzed & 782 / 800 (97.8\%) \\
\textbf{Nodes} & \textbf{147} \\
\textbf{Edges} & \textbf{389} \\
Mean node confidence & 0.91 \\
Validation status & PASS (0 errors, 3 warnings) \\
\bottomrule\noalign{}
\end{longtable}
}

The node and edge populations distribute across kinds as follows:

\textbf{Table 1. Node kind distribution (Flask API example).}

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}lll@{}}
\toprule\noalign{}
Node kind & Count & Percentage \\
\midrule\noalign{}
\endhead
FUNCTION & 38 & 25.9\% \\
VARIABLE & 52 & 35.4\% \\
TYPE & 11 & 7.5\% \\
MODULE & 6 & 4.1\% \\
CONTROLFLOW\_NODE & 18 & 12.2\% \\
DATA\_STRUCTURE & 7 & 4.8\% \\
ERRORHANDLER & 5 & 3.4\% \\
CONSTANT & 6 & 4.1\% \\
EXTERNAL & 4 & 2.7\% \\
\bottomrule\noalign{}
\end{longtable}
}

\textbf{Table 2. Edge kind distribution (Flask API example).}

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}lll@{}}
\toprule\noalign{}
Edge kind & Count & Percentage \\
\midrule\noalign{}
\endhead
CALLS & 87 & 22.4\% \\
USES & 104 & 26.7\% \\
DEFINES & 62 & 15.9\% \\
HAS\_TYPE & 48 & 12.3\% \\
DATA\_FLOW & 34 & 8.7\% \\
MEMBER\_OF & 29 & 7.5\% \\
INHERITS & 3 & 0.8\% \\
Other & 22 & 5.7\% \\
\bottomrule\noalign{}
\end{longtable}
}
\end{block}

\begin{block}{Example semantic mapping output}
\protect\phantomsection\label{example-semantic-mapping-output}
During the translation stage, each program-graph node is matched against
the active rule set and assigned a semantic role with an associated
confidence score. The following excerpt shows three representative
mappings from the Flask example:

\begin{verbatim}
Node: get_users  (kind=FUNCTION, file=routes/users.py:14)
  Matched rule: rule_fn_def_001
  Target role:  FUNCTION_DEF
  Confidence:   0.98  (base=1.0, -0.02 missing docstring penalty)
  Provenance:   SourceCode

Node: db.session.query  (kind=FUNCTION, file=routes/users.py:22)
  Matched rule: rule_method_call_001
  Target role:  METHOD_CALL
  Confidence:   0.82  (base=0.90, -0.08 receiver type inferred heuristically)
  Provenance:   Heuristic

Node: User  (kind=TYPE, file=models/user.py:5)
  Matched rule: rule_type_def_001
  Target role:  TYPE_DEF
  Confidence:   1.00
  Provenance:   SourceCode
\end{verbatim}

The \texttt{db.session.query} call illustrates how the confidence model
(Equation \ref{eq:confidence-core} in Section 2) penalizes heuristic
provenance: the receiver type of \texttt{session} is resolved by import
tracing rather than explicit annotation, reducing \(\kappa\) below 1.0
and yielding a final confidence of 0.82 in the MEDIUM tier.
\end{block}

\begin{block}{Example state-space excerpt}
\protect\phantomsection\label{example-state-space-excerpt}
When dynamic traces are available, the state-space compiler produces a
behavioral model alongside the static graph. The following excerpt shows
a fragment of the state-space IR for the \texttt{/users} endpoint:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\{}
  \DataTypeTok{"variables"}\FunctionTok{:} \OtherTok{[}
    \FunctionTok{\{}\DataTypeTok{"name"}\FunctionTok{:} \StringTok{"request.method"}\FunctionTok{,} \DataTypeTok{"type"}\FunctionTok{:} \StringTok{"str"}\FunctionTok{,} \DataTypeTok{"domain"}\FunctionTok{:} \OtherTok{[}\StringTok{"GET"}\OtherTok{,} \StringTok{"POST"}\OtherTok{]}\FunctionTok{\}}\OtherTok{,}
    \FunctionTok{\{}\DataTypeTok{"name"}\FunctionTok{:} \StringTok{"db\_connected"}\FunctionTok{,}   \DataTypeTok{"type"}\FunctionTok{:} \StringTok{"bool"}\FunctionTok{,} \DataTypeTok{"domain"}\FunctionTok{:} \OtherTok{[}\KeywordTok{true}\OtherTok{,} \KeywordTok{false}\OtherTok{]}\FunctionTok{\}}\OtherTok{,}
    \FunctionTok{\{}\DataTypeTok{"name"}\FunctionTok{:} \StringTok{"response\_code"}\FunctionTok{,}  \DataTypeTok{"type"}\FunctionTok{:} \StringTok{"int"}\FunctionTok{,}  \DataTypeTok{"domain"}\FunctionTok{:} \OtherTok{[}\DecValTok{200}\OtherTok{,} \DecValTok{400}\OtherTok{,} \DecValTok{500}\OtherTok{]}\FunctionTok{\}}
  \OtherTok{]}\FunctionTok{,}
  \DataTypeTok{"actions"}\FunctionTok{:} \OtherTok{[}
    \FunctionTok{\{}\DataTypeTok{"name"}\FunctionTok{:} \StringTok{"validate\_input"}\FunctionTok{,} \DataTypeTok{"source"}\FunctionTok{:} \StringTok{"routes/users.py:18"}\FunctionTok{\}}\OtherTok{,}
    \FunctionTok{\{}\DataTypeTok{"name"}\FunctionTok{:} \StringTok{"query\_database"}\FunctionTok{,}  \DataTypeTok{"source"}\FunctionTok{:} \StringTok{"routes/users.py:22"}\FunctionTok{\}}\OtherTok{,}
    \FunctionTok{\{}\DataTypeTok{"name"}\FunctionTok{:} \StringTok{"format\_response"}\FunctionTok{,} \DataTypeTok{"source"}\FunctionTok{:} \StringTok{"routes/users.py:30"}\FunctionTok{\}}
  \OtherTok{]}\FunctionTok{,}
  \DataTypeTok{"transitions"}\FunctionTok{:} \OtherTok{[}
    \FunctionTok{\{}
      \DataTypeTok{"from\_state"}\FunctionTok{:} \FunctionTok{\{}\DataTypeTok{"request.method"}\FunctionTok{:} \StringTok{"GET"}\FunctionTok{,} \DataTypeTok{"db\_connected"}\FunctionTok{:} \KeywordTok{true}\FunctionTok{\},}
      \DataTypeTok{"action"}\FunctionTok{:} \StringTok{"query\_database"}\FunctionTok{,}
      \DataTypeTok{"to\_state"}\FunctionTok{:} \FunctionTok{\{}\DataTypeTok{"response\_code"}\FunctionTok{:} \DecValTok{200}\FunctionTok{\},}
      \DataTypeTok{"confidence"}\FunctionTok{:} \FloatTok{0.94}\FunctionTok{,}
      \DataTypeTok{"tier"}\FunctionTok{:} \StringTok{"STATIC\_PLUS\_RUNTIME"}
    \FunctionTok{\}}\OtherTok{,}
    \FunctionTok{\{}
      \DataTypeTok{"from\_state"}\FunctionTok{:} \FunctionTok{\{}\DataTypeTok{"request.method"}\FunctionTok{:} \StringTok{"POST"}\FunctionTok{,} \DataTypeTok{"db\_connected"}\FunctionTok{:} \KeywordTok{true}\FunctionTok{\},}
      \DataTypeTok{"action"}\FunctionTok{:} \StringTok{"validate\_input"}\FunctionTok{,}
      \DataTypeTok{"to\_state"}\FunctionTok{:} \FunctionTok{\{}\DataTypeTok{"response\_code"}\FunctionTok{:} \DecValTok{400}\FunctionTok{\},}
      \DataTypeTok{"confidence"}\FunctionTok{:} \FloatTok{0.71}\FunctionTok{,}
      \DataTypeTok{"tier"}\FunctionTok{:} \StringTok{"STATIC\_ONLY"}
    \FunctionTok{\}}\OtherTok{,}
    \FunctionTok{\{}
      \DataTypeTok{"from\_state"}\FunctionTok{:} \FunctionTok{\{}\DataTypeTok{"db\_connected"}\FunctionTok{:} \KeywordTok{false}\FunctionTok{\},}
      \DataTypeTok{"action"}\FunctionTok{:} \StringTok{"query\_database"}\FunctionTok{,}
      \DataTypeTok{"to\_state"}\FunctionTok{:} \FunctionTok{\{}\DataTypeTok{"response\_code"}\FunctionTok{:} \DecValTok{500}\FunctionTok{\},}
      \DataTypeTok{"confidence"}\FunctionTok{:} \FloatTok{0.58}\FunctionTok{,}
      \DataTypeTok{"tier"}\FunctionTok{:} \StringTok{"RUNTIME\_ONLY"}
    \FunctionTok{\}}
  \OtherTok{]}
\FunctionTok{\}}
\end{Highlighting}
\end{Shaded}

Confidence tiers follow the thresholds defined in
\texttt{determine\_confidence\_tier}: \textbf{STATIC\_PLUS\_RUNTIME}
(\(c \geq 0.65\), with both static and dynamic evidence) indicates
corroboration from AST analysis and execution traces;
\textbf{STATIC\_ONLY} (\(c \geq 0.5\), static evidence only) reflects
assertions grounded in source structure alone; \textbf{RUNTIME\_ONLY}
(\(c \geq 0.4\), dynamic evidence only) flags inferences from runtime
data without static corroboration. A fourth tier,
\textbf{HUMAN\_REVIEWED} (\(c \geq 0.9\), with human review evidence),
is available for manually curated mappings.
\end{block}

\begin{block}{Failure modes and graceful degradation}
\protect\phantomsection\label{failure-modes-and-graceful-degradation}
COGANT is designed so that missing or partial inputs degrade the output
bundle rather than halt it, and the manuscript records these degradation
paths explicitly so that downstream consumers can interpret a partial
run without guessing what was skipped {[}@peng2011reproducible{]}. Five
failure modes are worth naming because each has a visible signature in
the emitted artifacts.

\textbf{No dynamic traces available.} When neither coverage data nor
execution traces are supplied, \texttt{enrich\_graph()} is a no-op: no
\texttt{coverage\_hits}, \texttt{branch\_coverage},
\texttt{call\_count}, \texttt{avg\_duration\_ms}, or
\texttt{is\_hot\_path} metadata is attached, and the graph's
\texttt{evidence\_sources} list never acquires
\texttt{dynamic\_coverage} or \texttt{dynamic\_trace} markers. The
state-space compiler still runs end-to-end using the semantic mappings
and static graph alone, but every resulting transition is confined to
the \texttt{STATIC\_ONLY} tier (or lower), and no transition can be
promoted to \texttt{STATIC\_PLUS\_RUNTIME}. Downstream code that
consumes the bundle can identify a purely-static run at a glance by
checking the evidence source markers on the graph metadata rather than
scanning individual transitions.

\textbf{Incomplete coverage data.} When coverage is supplied but covers
only a subset of the project, \texttt{\_enrich\_with\_coverage}
annotates the matched files only. The enrichment loop walks each
coverage span, normalizes the reported file path, looks up candidate
nodes whose path matches, and annotates those whose
\texttt{source\_range} overlaps the covered line; unmatched files are
silently skipped with an informational log line, and nodes in unmatched
files retain no coverage metadata at all. The result is a partially
enriched graph in which some regions are eligible for tier promotion and
others are not. Because the enrichment summary returns the number of
annotated nodes, users can check whether the observed annotation rate
matches their expectations for the provided coverage input.

\textbf{Translation rules that do not match.} When the active rule set
fails to produce any mapping for a node -- whether because no rule
fires, or because all firing rules are pruned during conflict resolution
-- that node remains outside \texttt{self.mappings} and simply does not
appear in any \texttt{graph\_fragment\_node\_ids}. The translation
engine's \texttt{get\_coverage\_report()} reports this directly: the
returned dictionary contains the total node count, the covered count, a
two-decimal \texttt{coverage\_percent}, and the sorted list of
\texttt{uncovered\_node\_ids}. Rather than treat uncovered nodes as an
error, the engine surfaces them as an explicit gap list so that authors
can either extend the rule set, hand the gap list to the
\texttt{ReviewAPI} for curation, or accept the partial mapping for
downstream Generalized Notation Notation (GNN) export.

\textbf{Fixpoint non-convergence.} The translation engine bounds its
fixpoint loop at \texttt{max\_iterations\ =\ 10} by default. If a rule
set is pathological enough to keep emitting new mappings past that bound
-- for example because two rules can produce mutually triggering
mappings -- the engine emits a
\texttt{"Max\ iterations\ reached\ without\ convergence"} warning, stops
the loop, and proceeds to conflict resolution with whatever mappings it
has accumulated. The iteration cap therefore guarantees termination even
for misconfigured rule sets, and the warning in the log gives rule
authors a clear signal that the cap was hit. Because each iteration also
writes an \texttt{iteration\_complete} entry into the engine's internal
match log, the exact per-pass mapping counts are available for diagnosis
without rerunning the pipeline.

\textbf{Pipeline error tolerance.} The default pipeline configuration
(\texttt{cogant/py/cogant/config/defaults.py}) marks the
\texttt{dynamic}, \texttt{translate}, \texttt{state\_space}, and
\texttt{process} stages with \texttt{skip\_on\_error=True}, while
structural stages such as \texttt{ingest}, \texttt{static},
\texttt{graph}, \texttt{export}, and \texttt{validate} keep the stricter
default \texttt{skip\_on\_error=False}. When an optional stage raises,
the runner records the error in the bundle, emits a warning, and
continues to the next stage rather than aborting the run. Downstream
bundle accessors (\texttt{state\_space\_model}, \texttt{process\_model})
simply return \texttt{None} for stages that did not produce output, so a
downstream consumer can detect a skipped stage by checking its accessor
rather than by parsing log text. The net effect is that a partial bundle
-- for example, a program graph and semantic mappings without a
state-space model -- remains a first-class artifact with a clear
provenance trail, rather than an opaque failure.
\end{block}
\end{block}

\begin{block}{Rust layer}
\protect\phantomsection\label{rust-layer}
Native crates (\texttt{cogant-core}, \texttt{cogant-graph},
\texttt{cogant-translate}, \texttt{cogant-statespace},
\texttt{cogant-gnn}, \texttt{cogant-ffi}, and related packages)
implement typed graph operations and export formatting. When PyO3
bindings are active, Python delegates heavy graph work through
\texttt{cogant-ffi}. Where bindings are not yet wired for a code path,
Python fallbacks apply; see SPEC \textbf{Implementation status} for the
current boundary.
\end{block}
