\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{108.51389pt}\LT@entry 
    {2}{133.61127pt}}
\gdef \LT@ii {\LT@entry 
    {2}{125.14693pt}\LT@entry 
    {1}{39.74731pt}\LT@entry 
    {1}{56.2386pt}}
\gdef \LT@iii {\LT@entry 
    {2}{74.20755pt}\LT@entry 
    {1}{39.74731pt}\LT@entry 
    {1}{56.2386pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{examples-and-failure-modes}{{1}{1}{}{examples-and-failure-modes}{}}
\@writefile{snm}{\beamer@slide {examples-and-failure-modes}{1}}
\newlabel{example-outputs}{{1}{1}{}{example-outputs}{}}
\@writefile{snm}{\beamer@slide {example-outputs}{1}}
\newlabel{concrete-walkthrough-flask-rest-api}{{1}{1}{}{concrete-walkthrough-flask-rest-api}{}}
\@writefile{snm}{\beamer@slide {concrete-walkthrough-flask-rest-api}{1}}
\newlabel{example-semantic-mapping-output}{{1}{1}{}{example-semantic-mapping-output}{}}
\@writefile{snm}{\beamer@slide {example-semantic-mapping-output}{1}}
\newlabel{example-state-space-excerpt}{{1}{1}{}{example-state-space-excerpt}{}}
\@writefile{snm}{\beamer@slide {example-state-space-excerpt}{1}}
\newlabel{failure-modes-and-graceful-degradation}{{1}{1}{}{failure-modes-and-graceful-degradation}{}}
\@writefile{snm}{\beamer@slide {failure-modes-and-graceful-degradation}{1}}
\newlabel{rust-layer}{{1}{1}{}{rust-layer}{}}
\@writefile{snm}{\beamer@slide {rust-layer}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
