\frametitle{Cross-references}
\protect\phantomsection\label{cross-references}
\begin{itemize}
\tightlist
\item
  The CLI hub at
  \href{../cogant/docs/cli/README.md}{\texttt{../cogant/docs/cli/README.md}}
  links to every flag that changes the recorded-output shape, and the
  stage list in
  \href{../cogant/docs/architecture/README.md}{\texttt{../cogant/docs/architecture/README.md}}
  enumerates the ten-stage DAG.
\item
  The per-release narrative in \texttt{../cogant/CHANGELOG.md} and
  \texttt{../cogant/RELEASE\_NOTES.md} documents which default-behaviour
  changes (for example the v0.5.0 POLICY / CONTEXT stub-emission fix
  discussed in §5 and \texttt{ROUNDTRIP\_IMPROVEMENT.md}) could affect a
  re-run against a pre-v0.5.0 bundle.
\item
  The calibration sweep plan in
  \texttt{../cogant/docs/evaluation/CALIBRATION.md} is the canonical
  reference for the \texttt{TODO(calibration)} markers cited in §5;
  re-running a confidence-threshold sweep requires the 20+ repository
  gold-standard corpus discussed there.
\end{itemize}
