\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Exports, parser capabilities, and progressive IR stages}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Exports, parser capabilities, and progressive IR stages}{1}{Exports, parser capabilities, and progressive IR stages}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{export-targets}{{2}{2}{Exports, parser capabilities, and progressive IR stages}{export-targets}{}}
\@writefile{snm}{\beamer@slide {export-targets}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{python-ast-parser-capabilities}{{3}{3}{Exports, parser capabilities, and progressive IR stages}{python-ast-parser-capabilities}{}}
\@writefile{snm}{\beamer@slide {python-ast-parser-capabilities}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {1}{32.7498pt}\LT@entry 
    {1}{46.39969pt}\LT@entry 
    {1}{69.32455pt}\LT@entry 
    {1}{158.84477pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{progressive-ir-stages}{{4}{4}{Exports, parser capabilities, and progressive IR stages}{progressive-ir-stages}{}}
\@writefile{snm}{\beamer@slide {progressive-ir-stages}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{4}
