\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{What to record for reproducible experiments}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What to record for reproducible experiments}{1}{What to record for reproducible experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{minimum-recording-checklist}{{2}{2}{What to record for reproducible experiments}{minimum-recording-checklist}{}}
\@writefile{snm}{\beamer@slide {minimum-recording-checklist}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{how-to-re-run-the-canonical-fixture-experiments}{{3}{3}{What to record for reproducible experiments}{how-to-re-run-the-canonical-fixture-experiments}{}}
\@writefile{snm}{\beamer@slide {how-to-re-run-the-canonical-fixture-experiments}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{what-the-manifest.json-index-records}{{4}{4}{What to record for reproducible experiments}{what-the-manifest.json-index-records}{}}
\@writefile{snm}{\beamer@slide {what-the-manifest.json-index-records}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{worked-example-regenerating-the-table-4-row-for-flask_app}{{5}{5}{What to record for reproducible experiments}{worked-example-regenerating-the-table-4-row-for-flask_app}{}}
\@writefile{snm}{\beamer@slide {worked-example-regenerating-the-table-4-row-for-flask_app}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{data-ethics-and-licensing-for-exported-bundles}{{6}{6}{What to record for reproducible experiments}{data-ethics-and-licensing-for-exported-bundles}{}}
\@writefile{snm}{\beamer@slide {data-ethics-and-licensing-for-exported-bundles}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{cross-references}{{7}{7}{What to record for reproducible experiments}{cross-references}{}}
\@writefile{snm}{\beamer@slide {cross-references}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
