\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Experimental setup}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Experimental setup}{1}{Experimental setup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{environment}{{2}{2}{Experimental setup}{environment}{}}
\@writefile{snm}{\beamer@slide {environment}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{running-the-api}{{3}{3}{Experimental setup}{running-the-api}{}}
\@writefile{snm}{\beamer@slide {running-the-api}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{configuration-files}{{4}{4}{Experimental setup}{configuration-files}{}}
\@writefile{snm}{\beamer@slide {configuration-files}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{cli}{{5}{5}{Experimental setup}{cli}{}}
\@writefile{snm}{\beamer@slide {cli}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{export-targets}{{6}{6}{Experimental setup}{export-targets}{}}
\@writefile{snm}{\beamer@slide {export-targets}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{python-ast-parser-capabilities}{{7}{7}{Experimental setup}{python-ast-parser-capabilities}{}}
\@writefile{snm}{\beamer@slide {python-ast-parser-capabilities}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\gdef \LT@i {\LT@entry 
    {1}{32.7498pt}\LT@entry 
    {1}{46.39969pt}\LT@entry 
    {1}{69.32455pt}\LT@entry 
    {1}{158.84477pt}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{progressive-ir-stages}{{8}{8}{Experimental setup}{progressive-ir-stages}{}}
\@writefile{snm}{\beamer@slide {progressive-ir-stages}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\gdef \LT@ii {\LT@entry 
    {2}{75.10544pt}\LT@entry 
    {1}{113.75833pt}\LT@entry 
    {2}{98.5275pt}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{performance-characteristics}{{9}{9}{Experimental setup}{performance-characteristics}{}}
\@writefile{snm}{\beamer@slide {performance-characteristics}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\gdef \LT@iii {\LT@entry 
    {1}{15.60265pt}\LT@entry 
    {1}{24.80186pt}\LT@entry 
    {1}{24.80186pt}\LT@entry 
    {1}{24.80186pt}\LT@entry 
    {1}{24.80186pt}\LT@entry 
    {1}{24.80186pt}\LT@entry 
    {1}{24.80186pt}\LT@entry 
    {1}{24.80186pt}\LT@entry 
    {1}{24.80186pt}\LT@entry 
    {1}{24.80186pt}\LT@entry 
    {1}{24.80186pt}\LT@entry 
    {1}{24.80186pt}\LT@entry 
    {1}{18.80186pt}}
\gdef \LT@iv {\LT@entry 
    {1}{19.07164pt}\LT@entry 
    {1}{29.41838pt}\LT@entry 
    {1}{29.41838pt}\LT@entry 
    {1}{29.41838pt}\LT@entry 
    {1}{29.41838pt}\LT@entry 
    {1}{29.41838pt}\LT@entry 
    {1}{29.41838pt}\LT@entry 
    {1}{29.41838pt}\LT@entry 
    {1}{29.41838pt}\LT@entry 
    {1}{29.41838pt}\LT@entry 
    {1}{23.41838pt}}
\gdef \LT@v {\LT@entry 
    {1}{38.247pt}\LT@entry 
    {1}{55.00479pt}\LT@entry 
    {1}{55.00479pt}\LT@entry 
    {1}{55.00479pt}\LT@entry 
    {1}{55.00479pt}\LT@entry 
    {1}{49.00479pt}}
\gdef \LT@vi {\LT@entry 
    {1}{60.25714pt}\LT@entry 
    {1}{84.35114pt}\LT@entry 
    {1}{84.35114pt}\LT@entry 
    {1}{78.35114pt}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{measured-runs-on-packaged-fixtures}{{10}{10}{Experimental setup}{measured-runs-on-packaged-fixtures}{}}
\@writefile{snm}{\beamer@slide {measured-runs-on-packaged-fixtures}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\gdef \LT@vii {\LT@entry 
    {1}{100.41986pt}\LT@entry 
    {1}{106.41986pt}\LT@entry 
    {1}{100.41986pt}}
\gdef \LT@viii {\LT@entry 
    {2}{195.70872pt}\LT@entry 
    {2}{66.5748pt}\LT@entry 
    {1}{47.73045pt}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{test-matrix-and-coverage}{{11}{11}{Experimental setup}{test-matrix-and-coverage}{}}
\@writefile{snm}{\beamer@slide {test-matrix-and-coverage}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gdef \LT@ix {\LT@entry 
    {2}{132.47247pt}\LT@entry 
    {1}{81.4011pt}\LT@entry 
    {1}{37.9734pt}\LT@entry 
    {1}{50.73016pt}\LT@entry 
    {1}{74.64555pt}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{mutation-testing}{{12}{12}{Experimental setup}{mutation-testing}{}}
\@writefile{snm}{\beamer@slide {mutation-testing}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gdef \LT@x {\LT@entry 
    {1}{32.14052pt}\LT@entry 
    {1}{46.84685pt}\LT@entry 
    {1}{46.84685pt}\LT@entry 
    {1}{46.84685pt}\LT@entry 
    {1}{46.84685pt}\LT@entry 
    {1}{46.84685pt}\LT@entry 
    {1}{40.84685pt}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{benchmark-suite-shipped}{{13}{13}{Experimental setup}{benchmark-suite-shipped}{}}
\@writefile{snm}{\beamer@slide {benchmark-suite-shipped}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{what-to-record}{{14}{14}{Experimental setup}{what-to-record}{}}
\@writefile{snm}{\beamer@slide {what-to-record}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{14}
