\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Experimental setup}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Experimental setup}{1}{Experimental setup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{environment}{{2}{2}{Experimental setup}{environment}{}}
\@writefile{snm}{\beamer@slide {environment}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{running-the-api}{{3}{3}{Experimental setup}{running-the-api}{}}
\@writefile{snm}{\beamer@slide {running-the-api}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{configuration-files}{{4}{4}{Experimental setup}{configuration-files}{}}
\@writefile{snm}{\beamer@slide {configuration-files}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{cli}{{5}{5}{Experimental setup}{cli}{}}
\@writefile{snm}{\beamer@slide {cli}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{export-targets}{{6}{6}{Experimental setup}{export-targets}{}}
\@writefile{snm}{\beamer@slide {export-targets}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{python-ast-parser-capabilities}{{7}{7}{Experimental setup}{python-ast-parser-capabilities}{}}
\@writefile{snm}{\beamer@slide {python-ast-parser-capabilities}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\gdef \LT@i {\LT@entry 
    {1}{32.7498pt}\LT@entry 
    {1}{46.39969pt}\LT@entry 
    {1}{69.32455pt}\LT@entry 
    {1}{158.84477pt}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{progressive-ir-stages}{{8}{8}{Experimental setup}{progressive-ir-stages}{}}
\@writefile{snm}{\beamer@slide {progressive-ir-stages}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\gdef \LT@ii {\LT@entry 
    {2}{75.10544pt}\LT@entry 
    {1}{113.75833pt}\LT@entry 
    {2}{98.5275pt}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{performance-characteristics}{{9}{9}{Experimental setup}{performance-characteristics}{}}
\@writefile{snm}{\beamer@slide {performance-characteristics}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{what-to-record}{{10}{10}{Experimental setup}{what-to-record}{}}
\@writefile{snm}{\beamer@slide {what-to-record}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{10}
