\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{reproducibility}{{1}{1}{}{reproducibility}{}}
\@writefile{snm}{\beamer@slide {reproducibility}{1}}
\newlabel{version-pinning}{{1}{1}{}{version-pinning}{}}
\@writefile{snm}{\beamer@slide {version-pinning}{1}}
\newlabel{artifact-layout}{{1}{1}{}{artifact-layout}{}}
\@writefile{snm}{\beamer@slide {artifact-layout}{1}}
\newlabel{determinism}{{1}{1}{}{determinism}{}}
\@writefile{snm}{\beamer@slide {determinism}{1}}
\newlabel{relation-to-the-template-repository}{{1}{1}{}{relation-to-the-template-repository}{}}
\@writefile{snm}{\beamer@slide {relation-to-the-template-repository}{1}}
\newlabel{validation-gates}{{1}{1}{}{validation-gates}{}}
\@writefile{snm}{\beamer@slide {validation-gates}{1}}
\newlabel{pipeline-checkpoint-and-resume-behavior}{{1}{1}{}{pipeline-checkpoint-and-resume-behavior}{}}
\@writefile{snm}{\beamer@slide {pipeline-checkpoint-and-resume-behavior}{1}}
\newlabel{output-manifest-structure}{{1}{1}{}{output-manifest-structure}{}}
\@writefile{snm}{\beamer@slide {output-manifest-structure}{1}}
\newlabel{data-ethics-and-licensing}{{1}{1}{}{data-ethics-and-licensing}{}}
\@writefile{snm}{\beamer@slide {data-ethics-and-licensing}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
