\frametitle{Bidirectional transformations and the lens view of COGANT}
\protect\phantomsection\label{bidirectional-transformations-and-the-lens-view-of-cogant}
The bidirectional transformation literature offers the cleanest
mathematical characterization of what COGANT does at the architectural
level. A \emph{lens} in the sense of Foster et al.
{[}@foster2007lenses{]} is a pair of functions
\(\texttt{get} : S \to A\) and \(\texttt{put} : A \to S \to S\)
satisfying two round-trip laws: \(\texttt{get}(\texttt{put}(a, s)) = a\)
(PutGet) and \(\texttt{put}(\texttt{get}(s), s) = s\) (GetPut). COGANT's
\texttt{cogant.translate} (forward) and \texttt{cogant.reverse}
(reverse) modules are precisely such a pair, with \(S\) the AST-level
program graph of a repository and \(A\) the emitted Generalized Notation
Notation bundle. Neither law holds exactly in v0.5.x --- the confidence
model introduces lossy abstraction --- but the lens framing makes the
deviation measurable: the confidence tier of each assertion is a
quantitative record of how far the extraction falls short of an exact
\(\texttt{get}\), and the round-trip isomorphism score of §9 and
\texttt{../cogant/docs/evaluation/ISOMORPHISM\_THEOREM.md} is an
empirical estimate of how far a recovered program differs from its
original on the Active Inference role distribution.

The \emph{edit lens} extension {[}@hofmann2011edit{]} generalises the
basic framework to handle incremental edits: instead of replacing the
entire concrete value, a delta \(\partial s\) is propagated to a delta
\(\partial a\) on the abstract side and vice versa. This is directly
relevant to COGANT's incremental analysis mode (shipped in v0.5.0 as
\texttt{cogant\ analyze\ -\/-incremental\ \textless{}git-ref\textgreater{}}
/ \texttt{PipelineConfig.incremental\_since}, with measured
19.6\(\times\) no-change and 5.6\(\times\) single-file speedups on the
Flask benchmark), where only AST diffs need to flow through the
translation pipeline rather than a full re-extraction; edit lenses
provide the algebraic laws that the incremental COGANT implementation
must satisfy, and the shipped implementation reuses the previous run's
program graph on every unchanged source path. The \emph{symmetric lens}
variant {[}@diskin2011symmetric{]} drops the asymmetry between source
and target, allowing modifications on either side to be synchronised,
which is the right model for COGANT's human-review loop where a
practitioner may edit the GNN specification directly and COGANT must
propagate those changes back to the code skeleton.

Positioning \texttt{cogant.reverse} in this literature also clarifies
what it is \emph{not}: it is not a general-purpose program synthesiser
in the syntax-guided synthesis {[}@alur2013sygus{]} or
inductive-synthesis {[}@solar2008sketching{]} sense, because it does not
search an arbitrary program space. Instead, it inverts a known,
rule-based \(\texttt{get}\) function --- a strictly simpler problem that
is guaranteed to have a solution whenever the GNN specification was
itself produced by \texttt{cogant.translate}. The synthesis problem only
becomes hard when the GNN specification has been hand-edited or
partially authored, a case that falls squarely in the symmetric-lens
regime. Program-by-example systems such as FlashFill
{[}@gulwani2011flashfill{]} provide the template for data-driven
skeleton generation that \texttt{cogant.reverse} could adopt if example
code fragments were available to guide the synthesised code.

The categorical account of lenses via polynomial functors
{[}@spivak2020poly; @niu2023polynomial{]} unifies both the asymmetric
and symmetric cases. In the category \textbf{Poly} of polynomial
endofunctors on \textbf{Set}, a lens from \(p\) to \(q\) is a natural
transformation \(p \to q\) in a suitable coKleisli category. COGANT's
functor pair lives in this category: \texttt{cogant.translate} is a
morphism \(\text{Code}_{\text{poly}} \to \text{GNN}_{\text{poly}}\) and
\texttt{cogant.reverse} is a morphism
\(\text{GNN}_{\text{poly}} \to \text{Code}_{\text{poly}}\), and their
composition in the appropriate monoidal structure is the round-trip map
whose deviation from identity is measured by the confidence model. The
adjacent adhesive-category framework of Lack and Sobociński
{[}@lack2004adhesive{]} justifies confluence of COGANT's double-pushout
rule applications: the category of typed program graphs is adhesive in
the sense required for predictable rewriting semantics, and the
ambiguous-node count \(\varepsilon(G)\) of the role isomorphism theorem
(\texttt{../cogant/docs/evaluation/ISOMORPHISM\_THEOREM.md} §5)
corresponds precisely to the count of non-confluent DPO derivations.
Finally, the compositional-systems framework of Fong and Spivak
{[}@fong2019sevensketches{]} supplies the monoidal-functor
interpretation of COGANT's per-module factorisation: analysing a
repository module by module and then combining GNNs produces the same
result as analysing the repository as a whole, provided the inter-module
dependency structure is acyclic.
