\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Program analysis for machine learning and comparison tables}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Program analysis for machine learning and comparison tables}{1}{Program analysis for machine learning and comparison tables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {1}{49.64626pt}\LT@entry 
    {1}{50.80128pt}\LT@entry 
    {1}{60.49501pt}\LT@entry 
    {1}{41.08116pt}\LT@entry 
    {1}{50.80128pt}\LT@entry 
    {1}{54.49501pt}}
\gdef \LT@ii {\LT@entry 
    {1}{39.72992pt}\LT@entry 
    {1}{45.72992pt}\LT@entry 
    {1}{45.72992pt}\LT@entry 
    {1}{68.20772pt}\LT@entry 
    {1}{45.72992pt}\LT@entry 
    {1}{62.20772pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{program-analysis-for-ml}{{2}{2}{Program analysis for machine learning and comparison tables}{program-analysis-for-ml}{}}
\@writefile{snm}{\beamer@slide {program-analysis-for-ml}{2}}
\newlabel{feature-matrix-cogant-vs.-related-tools}{{2}{2}{Program analysis for machine learning and comparison tables}{feature-matrix-cogant-vs.-related-tools}{}}
\@writefile{snm}{\beamer@slide {feature-matrix-cogant-vs.-related-tools}{2}}
\newlabel{inputoutput-comparison-vs-prior-art}{{2}{2}{Program analysis for machine learning and comparison tables}{inputoutput-comparison-vs-prior-art}{}}
\@writefile{snm}{\beamer@slide {inputoutput-comparison-vs-prior-art}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
