\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Scope and related work}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Scope and related work}{1}{Scope and related work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{positioning}{{2}{2}{Scope and related work}{positioning}{}}
\@writefile{snm}{\beamer@slide {positioning}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{related-tool-categories}{{3}{3}{Scope and related work}{related-tool-categories}{}}
\@writefile{snm}{\beamer@slide {related-tool-categories}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {2}{199.6726pt}\LT@entry 
    {1}{56.87311pt}\LT@entry 
    {1}{53.4129pt}\LT@entry 
    {2}{58.00096pt}\LT@entry 
    {1}{49.29572pt}\LT@entry 
    {1}{57.67305pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{program-analysis-for-ml}{{4}{4}{Scope and related work}{program-analysis-for-ml}{}}
\@writefile{snm}{\beamer@slide {program-analysis-for-ml}{4}}
\newlabel{feature-matrix-cogant-vs.-related-tools}{{4}{4}{Scope and related work}{feature-matrix-cogant-vs.-related-tools}{}}
\@writefile{snm}{\beamer@slide {feature-matrix-cogant-vs.-related-tools}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{active-inference-and-program-behavior}{{5}{5}{Scope and related work}{active-inference-and-program-behavior}{}}
\@writefile{snm}{\beamer@slide {active-inference-and-program-behavior}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{boundaries}{{6}{6}{Scope and related work}{boundaries}{}}
\@writefile{snm}{\beamer@slide {boundaries}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{forward-compatibility}{{7}{7}{Scope and related work}{forward-compatibility}{}}
\@writefile{snm}{\beamer@slide {forward-compatibility}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
