\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{10.60448pt}\LT@entry 
    {1}{20.05037pt}\LT@entry 
    {1}{36.15112pt}\LT@entry 
    {1}{29.2444pt}\LT@entry 
    {1}{20.05037pt}\LT@entry 
    {1}{30.40298pt}\LT@entry 
    {1}{20.05037pt}\LT@entry 
    {1}{30.40298pt}\LT@entry 
    {1}{20.05037pt}\LT@entry 
    {1}{31.54665pt}\LT@entry 
    {1}{21.19402pt}\LT@entry 
    {1}{24.65486pt}\LT@entry 
    {1}{12.90672pt}}
\gdef \LT@ii {\LT@entry 
    {1}{39.10753pt}\LT@entry 
    {1}{30.93149pt}\LT@entry 
    {1}{35.64178pt}\LT@entry 
    {1}{29.34848pt}\LT@entry 
    {1}{34.08136pt}\LT@entry 
    {1}{26.19861pt}\LT@entry 
    {1}{29.34848pt}\LT@entry 
    {1}{45.10753pt}\LT@entry 
    {1}{37.5471pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{appendix-a-full-roundtrip-ux3b5-table-per-role-breakdown}{{1}{1}{}{appendix-a-full-roundtrip-ux3b5-table-per-role-breakdown}{}}
\@writefile{snm}{\beamer@slide {appendix-a-full-roundtrip-ux3b5-table-per-role-breakdown}{1}}
\newlabel{a.1-all-23-targets-post-wave-14-canonical}{{1}{1}{}{a.1-all-23-targets-post-wave-14-canonical}{}}
\@writefile{snm}{\beamer@slide {a.1-all-23-targets-post-wave-14-canonical}{1}}
\newlabel{a.2-pre-fix-vs-post-fix-for-affected-repositories-wave-14-constraint-fix}{{1}{1}{}{a.2-pre-fix-vs-post-fix-for-affected-repositories-wave-14-constraint-fix}{}}
\@writefile{snm}{\beamer@slide {a.2-pre-fix-vs-post-fix-for-affected-repositories-wave-14-constraint-fix}{1}}
\newlabel{a.3-pomdp-shape-match-across-all-23-targets}{{1}{1}{}{a.3-pomdp-shape-match-across-all-23-targets}{}}
\@writefile{snm}{\beamer@slide {a.3-pomdp-shape-match-across-all-23-targets}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
