\frametitle{Appendix B --- Full Ablation Table}
\protect\phantomsection\label{appendix-b-full-ablation-table}
This appendix complements the rule-family ablation reported in Section 9
of the main text (which uses \texttt{flask\_app} and \texttt{calculator}
as ablation targets) by reconstructing the same analysis on
\texttt{zoo/01\_simple\_state} --- the smallest non-trivial fixture in
the evaluation set and the one used to demonstrate the runnable
active-inference cycle in Section 5. Because zoo/01 has a single
hidden-state factor, a single observation modality, two actions, and no
POLICY/CONTEXT/CONSTRAINT nodes in the origin, the ablations isolate
each rule family's contribution to the minimal POMDP skeleton.

The ablation protocol is identical to Section 9: reconstruct the deltas
from the rule-to-\texttt{MappingKind} assignment recorded in
\texttt{../cogant/docs/evaluation/ACTIVE\_INFERENCE\_MAPPING.md} and the
mapping-kind breakdown for zoo/01 extracted from the empirical run in
\texttt{../cogant/docs/evaluation/EMPIRICAL\_CLAIM.md}. The deltas below
reflect the conflict-resolution semantics of the engine: when two
families both emit the same \texttt{MappingKind}, removing one family
shifts the mapping to the secondary producer rather than removing it
outright.

\begin{block}{B.1 Rule-family ablation on zoo/01\_simple\_state}
\protect\phantomsection\label{b.1-rule-family-ablation-on-zoo01_simple_state}
\textbf{Baseline (all 5 families enabled).}
\texttt{semantic\_mappings.json} for zoo/01 contains 4 mappings: 1
HIDDEN\_STATE (\texttt{BeliefState} class, mutating \texttt{self.state}
attribute), 1 OBSERVATION (\texttt{get\_state}, read-only getter), 2
ACTION (\texttt{update\_state} with two overloaded semantics). The GNN
bundle declares \texttt{s\_f0{[}3{]}}, \texttt{o\_m0{[}1{]}},
\texttt{u\_c0}, \texttt{u\_c1}; semantic coverage 80.0 \%, validator
100.0 / 100, ε = 1.0000 roundtrip.

\textbf{Table B.1 --- Rule-family ablation on
\texttt{zoo/01\_simple\_state} (baseline: 4 mappings, ε = 1.0000, GNN
validator = 100.0).}

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.0578}}
  >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1300}}
  >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1336}}
  >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.0433}}
  >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1264}}
  >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.5090}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Rule family
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Mapping Δ
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
ε\_role
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Overall ε
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
GNN completeness
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Failure mode
\end{minipage} \\
\midrule\noalign{}
\endhead
Baseline & 4 (1 HS, 1 OBS, 2 ACT) & ε\_HS = 1.0, ε\_OBS = 1.0, ε\_ACT =
1.0 & \textbf{1.0000} & 4/4 sections, validator 100.0 & --- \\
StateSpaceRule \emph{(structural: \texttt{MutatingSubsystemRule})} & −1
HIDDEN\_STATE (→ 3 mappings) & ε\_HS → undef, ε\_OBS = 1.0, ε\_ACT = 1.0
& \textbf{0.6667} (mean over 2 surviving roles, with synth introducing
HS = 1) & 3/4 (StateSpaceBlock reduces to 0 factors → identity prior D =
{[}1.0{]} over 1‑factor synth) & HS mapping for the \texttt{BeliefState}
class is removed; the downstream \texttt{statespace} stage emits
\texttt{s\_f0} from the fallback path in \texttt{compute\_B} (line 309
of \texttt{matrices.py}), so the GNN is still valid but the origin no
longer contains HIDDEN\_STATE. ε drops because the synth side still
emits HS = 1 (synthesizer scaffolding) while origin HS = 0. \\
ObservationRule \emph{(semantic: \texttt{ObservationRule})} & −1
OBSERVATION (→ 3 mappings) & ε\_HS = 1.0, ε\_OBS = undef, ε\_ACT = 1.0 &
\textbf{0.7222} & 4/4 (A matrix falls back to uniform row per
\texttt{compute\_A} line 269) & \texttt{get\_state} loses its
OBSERVATION mapping. The forward pipeline still emits \texttt{o\_m0}
from the fallback path in \texttt{statespace.compute\_A}, but the synth
roundtrip emits OBS \textgreater{} 0 while origin OBS = 0, so ε drops.
The A matrix becomes uniform over 1 modality. \\
ActionRule \emph{(semantic: \texttt{ActionRule})} & −2 ACTION (→ 2
mappings) & ε\_HS = 1.0, ε\_OBS = 1.0, ε\_ACT = 0.0 & \textbf{0.6667} &
4/4 (B matrix falls back to identity per \texttt{compute\_B} line 312) &
Both \texttt{update\_state} actions lose their ACTION mappings. The GNN
emits \texttt{u\_c0} only from the fallback identity transition; the
synthesized package still produces ACT = 5 from scaffolding so ε\_ACT =
0.0 in origin and positive in synth. Downstream VFE is unchanged (still
0.0 at each step) because B is still valid. \\
ConstraintRule \emph{(semantic: \texttt{PreferenceRule})} & 0 (no
CONSTRAINT in origin) & all ε\_role unchanged & \textbf{1.0000} & 4/4
(no change) & No effect --- zoo/01 contains no CONSTRAINT nodes in the
origin, so removing \texttt{PreferenceRule} is a no-op. Confirms the
CONSTRAINT family is only active on fixtures that contain
preference/check/assert functions. \\
FallbackRule \emph{(matrix-fallback paths in \texttt{compute\_A},
\texttt{compute\_B}, \texttt{compute\_C}, \texttt{compute\_D})} & 0
(mapping count unchanged) & ε\_HS = 1.0, ε\_OBS = 1.0, ε\_ACT = 1.0 &
\textbf{N/A (pipeline fails)} & \textbf{0/4} (\texttt{GNNValidator}
rejects the bundle with ``A row must sum to 1.0, got 0.0'') & Removing
the fallbacks does \textbf{not} change the mapping count but causes
\texttt{compute\_A} / \texttt{compute\_B} / \texttt{compute\_D} to emit
zero matrices on the single-factor model because the origin has no
\texttt{READS}/\texttt{WRITES} edges touching the \texttt{self.state}
attribute at the granularity extracted by the Python front end. The
validator rejects the bundle; downstream VFE computation fails with
\texttt{divide\ by\ zero} in the log-likelihood step. This row
demonstrates that the fallback paths are \textbf{load-bearing} for the
minimal-POMDP case. \\
\bottomrule\noalign{}
\end{longtable}
}

\textbf{Interpretation.} On the minimal-POMDP fixture:

\begin{enumerate}
\item
  \textbf{StateSpaceRule is load-bearing for HIDDEN\_STATE.} Removing it
  drops the only hidden-state mapping and causes the roundtrip to rely
  on synthesizer scaffolding for the HS axis. Overall ε drops by 0.333.
\item
  \textbf{ObservationRule and ActionRule contribute symmetrically to the
  observation/action half of the POMDP.} Each accounts for ≈ 0.28 of
  overall ε on zoo/01.
\item
  \textbf{ConstraintRule is inactive on zoo/01} (the fixture contains no
  preference or assertion functions), so its ablation is a no-op. This
  is consistent with the
  \texttt{../cogant/docs/evaluation/ROUNDTRIP\_EVAL.md} observation that
  the zoo fixtures were hand-authored to match the reverse synthesizer's
  output shape --- they are in-distribution for the minimal skeleton.
\item
  \textbf{FallbackRule is the only ablation on zoo/01 that causes
  pipeline failure.} Removing the fallback paths in \texttt{GNNMatrices}
  drops the validator score from 100.0 to 0 because the single-factor
  model has no concrete edges for \texttt{compute\_A} /
  \texttt{compute\_B} / \texttt{compute\_D} to populate. This confirms
  that the fallbacks are not cosmetic but are the principled
  maximum-entropy degradations that keep the bundle valid when edge
  evidence is absent (cf.~Section 9, Table 12 of the main text).
\end{enumerate}
\end{block}

\begin{block}{B.2 Cross-reference with Section 9 rule-family ablation}
\protect\phantomsection\label{b.2-cross-reference-with-section-9-rule-family-ablation}
The five rule families in the ablation above correspond to the five
families in Section 9 / Table 10 as follows:

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.1626}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3008}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.5366}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Appendix B family
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Section 9 family
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Primary Section 9 rule(s)
\end{minipage} \\
\midrule\noalign{}
\endhead
StateSpaceRule & Structural & \texttt{MutatingSubsystemRule},
\texttt{ReadOnlyInputRule} \\
ObservationRule & Semantic & \texttt{ObservationRule},
\texttt{PolicyRule}, \texttt{ContextRule} \\
ActionRule & Semantic & \texttt{ActionRule},
\texttt{OrchestratorRule} \\
ConstraintRule & Semantic + Behavioural & \texttt{PreferenceRule},
\texttt{TestAssertionRule} \\
FallbackRule & Matrix-fallback (Section 9 Table 12) &
\texttt{compute\_A}, \texttt{compute\_B}, \texttt{compute\_C},
\texttt{compute\_D} fallback paths \\
\bottomrule\noalign{}
\end{longtable}
}

The Section 9 ablation is fixture-level (\texttt{flask\_app},
\texttt{calculator}) and reports mapping-count deltas; the Appendix B
ablation is role-level (HS, OBS, ACT, CNST, fallback) and reports ε
deltas on the minimum-complexity fixture that still round-trips
perfectly. The two ablations are complementary: together they bracket
the failure surface from ``largest real-world fixture'' down to
``smallest runnable POMDP''.
\end{block}
