\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{appendix-c-galois-connection-proof-sketch}{{1}{1}{}{appendix-c-galois-connection-proof-sketch}{}}
\@writefile{snm}{\beamer@slide {appendix-c-galois-connection-proof-sketch}{1}}
\newlabel{c.1-categories}{{1}{1}{}{c.1-categories}{}}
\@writefile{snm}{\beamer@slide {c.1-categories}{1}}
\newlabel{c.2-forward-and-reverse-functors}{{1}{1}{}{c.2-forward-and-reverse-functors}{}}
\@writefile{snm}{\beamer@slide {c.2-forward-and-reverse-functors}{1}}
\newlabel{c.3-role-multiset-functor}{{1}{1}{}{c.3-role-multiset-functor}{}}
\@writefile{snm}{\beamer@slide {c.3-role-multiset-functor}{1}}
\newlabel{c.4-adjunction-approximate}{{1}{1}{}{c.4-adjunction-approximate}{}}
\@writefile{snm}{\beamer@slide {c.4-adjunction-approximate}{1}}
\newlabel{c.5-ux3b5-isomorphism-theorem}{{1}{1}{}{c.5-ux3b5-isomorphism-theorem}{}}
\@writefile{snm}{\beamer@slide {c.5-ux3b5-isomorphism-theorem}{1}}
\newlabel{c.6-isomorphic-threshold-corresponds-to-majority-role-preservation}{{1}{1}{}{c.6-isomorphic-threshold-corresponds-to-majority-role-preservation}{}}
\@writefile{snm}{\beamer@slide {c.6-isomorphic-threshold-corresponds-to-majority-role-preservation}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
