\frametitle{Appendix E --- Extended Related Work}
\protect\phantomsection\label{appendix-e-extended-related-work}
This appendix consolidates the related-work references cited in the main
text (Section 6) and the annotated bibliography in
\texttt{../cogant/docs/evaluation/LITERATURE.md} (which contains 83
entries across 14 sections). The list below is organized into 10 topical
clusters spanning program analysis → GNN, active inference tooling, code
understanding, formal methods, POMDP solvers, and the categorical
foundations of the forward/reverse pair. References are numbered
consecutively across clusters so that the in-text citations in other
appendices can use \texttt{{[}N{]}} format.

\begin{block}{E.1 Program analysis → GNN (learned and symbolic)}
\protect\phantomsection\label{e.1-program-analysis-gnn-learned-and-symbolic}
{[}1{]} Allamanis, M., Brockschmidt, M., Khademi, M. (2018).
\textbf{Learning to Represent Programs with Graphs.} \emph{Proceedings
of the International Conference on Learning Representations (ICLR).} The
canonical multi-edge typed program graph reference; COGANT's 14 node
kinds and 11 edge kinds extend this taxonomy with ActInf roles.

{[}2{]} Cummins, C., Fisches, Z. V., Ben-Nun, T., Hoefler, T., O'Boyle,
M. F., Leather, H. (2021). \textbf{ProGraML: A Graph-based Program
Representation for Data Flow Analysis and Compiler Optimizations.}
\emph{ICML.} LLVM-IR level unified AST/data-flow/control-flow program
graph; design reference for COGANT's unified edge labeling.

{[}3{]} Yamaguchi, F., Golde, N., Arp, D., Rieck, K. (2014).
\textbf{Modeling and Discovering Vulnerabilities with Code Property
Graphs.} \emph{IEEE Symposium on Security and Privacy.} Introduces the
CPG (merged AST/CFG/PDG); COGANT's graph is conceptually a CPG
restricted to ActInf-relevant edges.

{[}4{]} Dinella, E., Dai, H., Li, Z., Naik, M., Song, L., Wang, K.
(2020). \textbf{Hoppity: Learning Graph Transformations to Detect and
Fix Bugs in Programs.} \emph{ICLR.} Learned graph-to-graph
transformations on program graphs; structurally analogous to COGANT's
rule-based transformation stage.

{[}5{]} Li, Y., Tarlow, D., Brockschmidt, M., Zemel, R. (2016).
\textbf{Gated Graph Sequence Neural Networks.} \emph{ICLR.} The
foundational GGNN architecture used by most learned program-graph
models; cited for completeness of the ``learned GNNs over program
graphs'' lineage.

{[}6{]} Ben-Nun, T., Jakobovits, A. S., Hoefler, T. (2018).
\textbf{Neural Code Comprehension: A Learnable Representation of Code
Semantics.} \emph{NeurIPS.} inst2vec: LLVM-IR embeddings for code
representation; the learned counterpart to COGANT's symbolic statespace
module.

{[}7{]} Mir, A. M., Latoškinas, E., Proksch, S., Gousios, G. (2022).
\textbf{Type4Py: Practical Deep Similarity Learning-Based Type Inference
for Python.} \emph{ICSE.} Learned type inference over Python program
graphs; the closest ``learned role assignment'' analogue to COGANT's
declarative translate rules.

{[}8{]} Kanade, A., Maniatis, P., Balakrishnan, G., Shi, K. (2020).
\textbf{Learning and Evaluating Contextual Embedding of Source Code.}
\emph{ICML.} CuBERT: BERT pretraining on Python source; baseline for
position-aware token representations that could serve as features for a
hybrid COGANT variant.
\end{block}

\begin{block}{E.2 Active inference tooling and implementations}
\protect\phantomsection\label{e.2-active-inference-tooling-and-implementations}
{[}9{]} Heins, C., Millidge, B., Demekas, D., Klein, B., Friston, K.,
Fields, C., Buckley, C., Tschantz, A. (2022). \textbf{pymdp: A Python
library for active inference in discrete state spaces.} \emph{Journal of
Open Source Software, 7(73).} The reference Python implementation of
discrete active inference; COGANT's \texttt{cogant.process} module
targets pymdp's matrix conventions.

{[}10{]} Smith, R., Friston, K. J., Whyte, C. J. (2022). \textbf{A
Step-by-Step Tutorial on Active Inference and Its Application to
Empirical Data.} \emph{Journal of Mathematical Psychology, 107.} The
practitioner tutorial against which COGANT's \texttt{cogant.process}
test fixtures are validated.

{[}11{]} Parr, T., Pezzulo, G., Friston, K. J. (2022). \textbf{Active
Inference: The Free Energy Principle in Mind, Brain, and Behavior.} MIT
Press. The current textbook reference for discrete-time active inference
and the A/B/C/D matrix formalism that COGANT targets.

{[}12{]} Da Costa, L., Parr, T., Sajid, N., Veselic, S., Neacsu, V.,
Friston, K. (2020). \textbf{Active Inference on Discrete State-Spaces: A
Synthesis.} \emph{Journal of Mathematical Psychology, 99.} Explicit
algorithms for policy evaluation via Expected Free Energy; COGANT's EFE
implementation follows the pseudocode in this paper.

{[}13{]} Sajid, N., Ball, P. J., Parr, T., Friston, K. J. (2021).
\textbf{Active Inference: Demystified and Compared.} \emph{Neural
Computation, 33(3).} Compares active inference to RL and optimal
control; used to position COGANT's choice of the A/B/C/D representation
against reward-function alternatives.

{[}14{]} Friston, K. J., Lin, M., Frith, C. D., Pezzulo, G., Hobson, J.
A., Ondobaka, S. (2017). \textbf{Active Inference, Curiosity and
Insight.} \emph{Neural Computation, 29(10).} Decomposes EFE into
pragmatic and epistemic components; COGANT's EFE includes the epistemic
term.

{[}15{]} Active Inference Institute (2022--2026). \textbf{infer-actively
/ pymdp reference implementation and example gallery.} GitHub:
\texttt{infer-actively/pymdp}. The living library of example GNN
specifications against which COGANT's output is diffed in the
reference-corpus integration tests.

{[}16{]} Friston, K. J., Mattout, J., Trujillo-Barreto, N., Ashburner,
J., Penny, W. (2007). \textbf{Variational Free Energy and the Laplace
Approximation.} \emph{NeuroImage, 34(1).} SPM12 active-inference
variational Bayesian framework; the historical predecessor to pymdp and
the source of the Laplace approximation used in continuous-state
extensions of COGANT.

{[}17{]} Smekal, J., Friedman, D. A. et al.~(2023). \textbf{Generalized
Notation Notation: A Text-Based Format for Active Inference Generative
Models.} Active Inference Institute technical report. The specification
document for GNN v1.1, which COGANT's \texttt{cogant.gnn} formatter
targets.

{[}18{]} Champion, T., Grzes, M., Bowman, H. (2022). \textbf{Branching
Time Active Inference: Empirical Study and Complexity Class Analysis.}
\emph{Neural Networks, 152.} Demonstrates GNN-style specifications for
hierarchical active inference; target formalism for COGANT's
branching-time extension.
\end{block}

\begin{block}{E.3 Code understanding and learned code models}
\protect\phantomsection\label{e.3-code-understanding-and-learned-code-models}
{[}19{]} Feng, Z., Guo, D., Tang, D., Duan, N. et al.~(2020).
\textbf{CodeBERT: A Pre-Trained Model for Programming and Natural
Languages.} \emph{Findings of EMNLP.} Bimodal pretraining for code + NL;
baseline for semantic similarity tasks over code.

{[}20{]} Guo, D., Ren, S., Lu, S., Feng, Z. et al.~(2021).
\textbf{GraphCodeBERT: Pre-training Code Representations with Data
Flow.} \emph{ICLR.} BERT-style model with data-flow attention masks; the
closest learned analogue to COGANT's graph-structured role assignment.

{[}21{]} Guo, D., Lu, S., Duan, N., Wang, Y., Yin, M., Ren, S. (2022).
\textbf{UniXcoder: Unified Cross-Modal Pre-training for Code
Representation.} \emph{ACL.} Unified encoder-decoder over AST, code, and
comments.

{[}22{]} Wang, Y., Wang, W., Joty, S., Hoi, S. C. H. (2021).
\textbf{CodeT5: Identifier-Aware Unified Pre-trained Encoder-Decoder
Model for Code Understanding and Generation.} \emph{EMNLP.}
Identifier-aware T5 for code; node-kind classification parallels
COGANT's 14 node kinds.

{[}23{]} Alon, U., Zilberstein, M., Levy, O., Yahav, E. (2019).
\textbf{code2vec: Learning Distributed Representations of Code.}
\emph{POPL.} AST-path aggregation for code embedding; complementary to
COGANT's whole-graph approach.

{[}24{]} Hellendoorn, V. J., Sutton, C., Singh, R., Maniatis, P.,
Bieber, D. (2019). \textbf{Global Relational Models of Source Code.}
\emph{ICLR.} Relational graph attention over program graphs; validates
COGANT's premise that graph structure carries essential semantic
information.

{[}25{]} Allamanis, M., Barr, E. T., Devanbu, P., Sutton, C. (2018).
\textbf{A Survey of Machine Learning for Big Code and Naturalness.}
\emph{ACM Computing Surveys, 51(4).} Landscape of learned code models
against which COGANT is positioned as a graph-based symbolic extractor.

{[}26{]} Bielik, P., Raychev, V., Vechev, M. (2016). \textbf{PHOG:
Probabilistic Model for Code.} \emph{ICML.} Tree-conditional grammar for
context-sensitive role prediction; symbolic analogue of COGANT's rule
engine with learned grammars.

{[}27{]} Raychev, V., Vechev, M., Krause, A. (2015). \textbf{Predicting
Program Properties from ``Big Code''.} \emph{POPL.} CRF over program
graphs for learned role assignment; the learned counterpart to COGANT's
rule engine.
\end{block}

\begin{block}{E.4 Graph kernels and structural similarity for code}
\protect\phantomsection\label{e.4-graph-kernels-and-structural-similarity-for-code}
{[}28{]} Shervashidze, N., Schweitzer, P., van Leeuwen, E. J., Mehlhorn,
K., Borgwardt, K. M. (2011). \textbf{Weisfeiler-Lehman Graph Kernels.}
\emph{Journal of Machine Learning Research, 12.} The foundational graph
kernel that COGANT's role-multiset similarity metric is a weighted
analogue of (the WL-subtree kernel reduces to multiset comparison at
depth 1).

{[}29{]} Kriege, N. M., Johansson, F. D., Morris, C. (2020). \textbf{A
Survey on Graph Kernels.} \emph{Applied Network Science, 5(1).}
Comprehensive survey of graph kernels; locates COGANT's role-match score
in the kernel lineage.

{[}30{]} Nikolentzos, G., Siglidis, G., Vazirgiannis, M. (2021).
\textbf{Graph Kernels: A Survey.} \emph{Journal of Artificial
Intelligence Research, 72.} Alternative survey with emphasis on
structural kernels over labeled graphs.
\end{block}

\begin{block}{E.5 Formal methods: abstract interpretation and Galois
connections in static analysis}
\protect\phantomsection\label{e.5-formal-methods-abstract-interpretation-and-galois-connections-in-static-analysis}
{[}31{]} Cousot, P., Cousot, R. (1977). \textbf{Abstract Interpretation:
A Unified Lattice Model for Static Analysis of Programs by Construction
or Approximation of Fixpoints.} \emph{POPL.} The foundational framework;
COGANT's confidence tiers and the forward/reverse functor pair are both
instances.

{[}32{]} Cousot, P., Cousot, R. (1992). \textbf{Abstract Interpretation
Frameworks.} \emph{Journal of Logic and Computation, 2(4).} Generalizes
the 1977 framework with explicit Galois connections between concrete and
abstract domains.

{[}33{]} Nielson, F., Nielson, H. R., Hankin, C. (2005, 2nd printing).
\textbf{Principles of Program Analysis.} Springer. The standard
textbook; COGANT's translate stage is a worklist fixpoint in the
monotone framework.

{[}34{]} Bravenboer, M., Smaragdakis, Y. (2009). \textbf{Strictly
Declarative Specification of Sophisticated Points-to Analyses.}
\emph{OOPSLA.} Doop and Datalog-based static analysis; validates the
principle that declarative rule systems can handle sophisticated
whole-program analyses at scale.

{[}35{]} Rice, H. G. (1953). \textbf{Classes of Recursively Enumerable
Sets and Their Decision Problems.} \emph{Transactions of the AMS,
74(2).} Rice's theorem establishes the fundamental undecidability that
motivates the approximate (Galois-connection) approach to semantic role
assignment.

{[}36{]} Jones, N. D., Nielson, F. (1995). \textbf{Abstract
Interpretation: A Semantics-Based Tool for Program Analysis.} In
\emph{Handbook of Logic in Computer Science.} Comprehensive reference
for Galois-connection-based static analysis; the categorical machinery
used in Appendix C.

{[}37{]} Hoare, C. A. R. (1969). \textbf{An Axiomatic Basis for Computer
Programming.} \emph{Communications of the ACM, 12(10).} The foundational
paper for program logic; COGANT's translate rules can be read as
Hoare-style inference rules.

{[}38{]} Reynolds, J. C. (2002). \textbf{Separation Logic: A Logic for
Shared Mutable Data Structures.} \emph{LICS.} Separation logic frame
rule; analogue of COGANT's Markov blanket extraction over program
graphs.

{[}39{]} Milner, R. (1978). \textbf{A Theory of Type Polymorphism in
Programming.} \emph{Journal of Computer and System Sciences, 17(3).}
Hindley-Milner type inference; COGANT's role assignment computes a
``principal role'' analogous to a principal type.

{[}40{]} Leroy, X. (2009). \textbf{Formal Verification of a Realistic
Compiler.} \emph{Communications of the ACM, 52(7).} CompCert: the gold
standard for verified program transformation; COGANT's roundtrip
property is a weaker but analogous correctness statement.
\end{block}

\begin{block}{E.6 POMDP solvers and planning}
\protect\phantomsection\label{e.6-pomdp-solvers-and-planning}
{[}41{]} Kaelbling, L. P., Littman, M. L., Cassandra, A. R. (1998).
\textbf{Planning and Acting in Partially Observable Stochastic Domains.}
\emph{Artificial Intelligence, 101(1-2).} The foundational POMDP
reference; establishes the belief-state MDP reformulation that active
inference specializes.

{[}42{]} Silver, D., Veness, J. (2010). \textbf{Monte-Carlo Planning in
Large POMDPs.} \emph{NeurIPS.} POMCP: Monte Carlo tree search for large
POMDPs. Alternative planner to active inference's EFE-based policy
selection; cited as a scalable baseline for large extracted state
spaces.

{[}43{]} Ye, N., Somani, A., Hsu, D., Lee, W. S. (2017). \textbf{DESPOT:
Online POMDP Planning with Regularization.} \emph{Journal of AI
Research, 58.} Determinized Sparse Partially Observable Tree; anytime
online POMDP planner whose specification format could be generated from
COGANT's extracted A/B/C/D matrices as an alternative runtime.

{[}44{]} Kurniawati, H., Hsu, D., Lee, W. S. (2008). \textbf{SARSOP:
Efficient Point-Based POMDP Planning by Approximating Optimally
Reachable Belief Spaces.} \emph{Robotics: Science and Systems.}
Point-based value iteration; the anytime offline counterpart to DESPOT.
Relevant to COGANT extensions that compute exact EFE-optimal policies
rather than argmin-tie-break.

{[}45{]} Astrom, K. J. (1965). \textbf{Optimal Control of Markov
Decision Processes with Incomplete State Information.} \emph{Journal of
Mathematical Analysis and Applications, 10(1).} The historical origin of
the belief-state MDP reformulation used throughout the POMDP literature.

{[}46{]} Hansen, E. A. (1998). \textbf{Solving POMDPs by Searching in
Policy Space.} \emph{UAI.} Finite-state controllers for POMDPs; an
alternative representation of π that could be extracted by COGANT from
repository control flow.
\end{block}

\begin{block}{E.7 Program synthesis and reverse engineering}
\protect\phantomsection\label{e.7-program-synthesis-and-reverse-engineering}
{[}47{]} Alur, R., Bodik, R., Juniwal, G., Martin, M. M. K.,
Raghothaman, M., Seshia, S. A., Singh, R., Solar-Lezama, A., Torlak, E.,
Udupa, A. (2013). \textbf{Syntax-Guided Synthesis.} \emph{FMCAD.} SyGuS
framework; COGANT's reverse is a specialization with Python AST as
grammar and GNN as specification.

{[}48{]} Solar-Lezama, A. (2008). \textbf{Program Synthesis by
Sketching.} PhD thesis, UC Berkeley. The sketching paradigm; COGANT's
reverse output is a sketch whose holes correspond to behaviors
underspecified by the GNN.

{[}49{]} Gulwani, S. (2011). \textbf{Automating String Processing in
Spreadsheets Using Input-Output Examples.} \emph{POPL.} FlashFill;
popularized program synthesis from input-output examples. Relevant to
future COGANT work using extract(code)→GNN pairs as synthesis training
data.

{[}50{]} Jha, S., Gulwani, S., Seshia, S. A., Tiwari, A. (2010).
\textbf{Oracle-Guided Component-Based Program Synthesis.} \emph{ICSE.}
CEGIS loop; COGANT's forward extraction is a natural correctness oracle
for the reverse synthesis.

{[}51{]} Polozov, O., Gulwani, S. (2015). \textbf{FlashMeta: A Framework
for Inductive Program Synthesis.} \emph{OOPSLA.} Witness-function
synthesis framework; candidate refactor for COGANT's reverse module.

{[}52{]} Gulwani, S., Polozov, O., Singh, R. (2017). \textbf{Program
Synthesis.} \emph{Foundations and Trends in Programming Languages,
4(1-2).} The definitive survey; locates COGANT's reverse in the
deductive-from-formal-spec corner.
\end{block}

\begin{block}{E.8 Bidirectional transformations, lenses, and the
categorical frame}
\protect\phantomsection\label{e.8-bidirectional-transformations-lenses-and-the-categorical-frame}
{[}53{]} Foster, J. N., Greenwald, M. B., Moore, J. T., Pierce, B. C.,
Schmitt, A. (2007). \textbf{Combinators for Bidirectional Tree
Transformations: A Linguistic Approach to the View-Update Problem.}
\emph{ACM TOPLAS, 29(3).} The foundational lens paper; COGANT's
forward/reverse pair is a partial lens in this sense.

{[}54{]} Hofmann, M., Pierce, B. C., Wagner, D. (2011). \textbf{Edit
Lenses.} \emph{POPL.} Extends lenses with edit actions; relevant to
COGANT's incremental update mode.

{[}55{]} Diskin, Z., Xiong, Y., Czarnecki, K., Ehrig, H., Hermann, F.,
Orejas, F. (2011). \textbf{From State- to Delta-Based Bidirectional
Model Transformations: The Symmetric Case.} \emph{ICMT.} Symmetric lens
generalization; candidate for COGANT's future bidirectional
synchronization.

{[}56{]} Fong, B., Spivak, D. I. (2019). \textbf{Seven Sketches in
Compositionality: An Invitation to Applied Category Theory.} Cambridge
University Press. Accessible reference for Galois connections (Chapter
1) and databases-as-functors (Chapter 3); the mathematical home for
COGANT's confidence tiers and graph-as-category reading.

{[}57{]} Spivak, D. I. (2020). \textbf{Poly: An Abundant Categorical
Setting for Mode-Dependent Dynamics.} arXiv:2005.01894. The category
\textbf{Poly} of polynomial endofunctors on \textbf{Set}; the deepest
categorical setting for COGANT's forward/reverse functor pair.

{[}58{]} Niu, N., Spivak, D. I. (2023). \textbf{Polynomial Functors: A
Mathematical Theory of Interaction.} arXiv:2312.00990. 372-page
monograph; the reference for COGANT-Theory follow-on work.

{[}59{]} Awodey, S. (2010). \textbf{Category Theory (2nd ed.).} Oxford
University Press. The standard graduate textbook; definitions of
functor, adjunction, and unit/counit used in Appendix C.
\end{block}

\begin{block}{E.9 Markov blankets and active inference foundations}
\protect\phantomsection\label{e.9-markov-blankets-and-active-inference-foundations}
{[}60{]} Friston, K. J. (2010). \textbf{The Free-Energy Principle: A
Unified Brain Theory?} \emph{Nature Reviews Neuroscience, 11(2).} The
canonical statement of the Free Energy Principle; the theoretical
substrate of GNN notation.

{[}61{]} Pearl, J. (1988). \textbf{Probabilistic Reasoning in
Intelligent Systems: Networks of Plausible Inference.} Morgan Kaufmann.
The book that introduced Markov blankets for Bayesian networks; COGANT's
blanket extraction is over the program graph in Pearl's sense.

{[}62{]} Kirchhoff, M., Parr, T., Palacios, E., Friston, K., Kiverstein,
J. (2018). \textbf{The Markov Blankets of Life: Autonomy, Active
Inference and the Free Energy Principle.} \emph{Journal of the Royal
Society Interface, 15(138).} Lifts Markov blankets from graphical models
to dynamical systems; the conceptual warrant for COGANT's ``software
Markov blanket'' claim.

{[}63{]} Bruineberg, J., Dolega, K., Dewhurst, J., Baltieri, M. (2022).
\textbf{The Emperor's New Markov Blankets.} \emph{Behavioral and Brain
Sciences.} Critical examination of Markov blanket usage; informs
COGANT's cautious framing (Pearl blankets, not Friston blankets).

{[}64{]} Biehl, M., Pollock, F. A., Kanai, R. (2021). \textbf{A
Technical Critique of Some Parts of the Free Energy Principle.}
\emph{Entropy, 23(3).} Conditions under which FEP's Markov blanket
claims hold rigorously vs break down; COGANT's discrete-graph setting
sidesteps the continuous-dynamics concerns.
\end{block}
