\begin{block}{Supplemental files}
\protect\phantomsection\label{supplemental-files}
\begin{itemize}
\tightlist
\item
  \href{S01_appendix_roundtrip_epsilon.md}{\texttt{S01\_appendix\_roundtrip\_epsilon.md}}
\item
  \href{S02_appendix_ablation.md}{\texttt{S02\_appendix\_ablation.md}}
\item
  \href{S03_appendix_galois_sketch.md}{\texttt{S03\_appendix\_galois\_sketch.md}}
\item
  \href{S04_appendix_inference_mathematics.md}{\texttt{S04\_appendix\_inference\_mathematics.md}}
\item
  \href{S05_appendix_extended_related_work.md}{\texttt{S05\_appendix\_extended\_related\_work.md}}
\item
  \href{S06_appendix_source_references.md}{\texttt{S06\_appendix\_source\_references.md}}
\end{itemize}
\end{block}
