\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{manuscript-syntax-reference-cogant}{{1}{1}{}{manuscript-syntax-reference-cogant}{}}
\@writefile{snm}{\beamer@slide {manuscript-syntax-reference-cogant}{1}}
\newlabel{citations}{{1}{1}{}{citations}{}}
\@writefile{snm}{\beamer@slide {citations}{1}}
\newlabel{equations}{{1}{1}{}{equations}{}}
\@writefile{snm}{\beamer@slide {equations}{1}}
\newlabel{figures}{{1}{1}{}{figures}{}}
\@writefile{snm}{\beamer@slide {figures}{1}}
\newlabel{section-files}{{1}{1}{}{section-files}{}}
\@writefile{snm}{\beamer@slide {section-files}{1}}
\newlabel{cross-references-to-the-package}{{1}{1}{}{cross-references-to-the-package}{}}
\@writefile{snm}{\beamer@slide {cross-references-to-the-package}{1}}
\newlabel{see-also}{{1}{1}{}{see-also}{}}
\@writefile{snm}{\beamer@slide {see-also}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
